{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "arduino_setup",
        "id": "arduino_setup_id0",
        "x": 30,
        "y": 30,
        "deletable": false,
        "inputs": {
          "ARDUINO_SETUP": {
            "block": {
              "type": "serial_begin",
              "id": "=fZ0r_t5=SL/.j4TrJgS",
              "fields": {
                "SERIAL": "Serial",
                "SPEED": "9600"
              },
              "next": {
                "block": {
                  "type": "si7021_begin",
                  "id": "`*=@0YFn`^fr{H3QZV;6",
                  "fields": {
                    "OBJECT": {
                      "id": "Xw`0]9)W:cb%w+^q~.oL"
                    },
                    "WIRE": "Wire"
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "arduino_loop",
        "id": "arduino_loop_id0",
        "x": 30,
        "y": 250,
        "deletable": false,
        "inputs": {
          "ARDUINO_LOOP": {
            "block": {
              "type": "serial_print",
              "id": "{9NMapTfb5dcP|7nu*T6",
              "fields": {
                "SERIAL": "Serial"
              },
              "inputs": {
                "VAR": {
                  "shadow": {
                    "type": "text",
                    "id": "$R4==gH$o:s%=V:pD9#2",
                    "fields": {
                      "TEXT": "温度："
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "serial_print",
                  "id": "ft#1M+If;QF~ruxNHo/4",
                  "fields": {
                    "SERIAL": "Serial"
                  },
                  "inputs": {
                    "VAR": {
                      "shadow": {
                        "type": "text",
                        "id": "`2bS/Tyc4p9Ri8I(Rh;e",
                        "fields": {
                          "TEXT": ""
                        }
                      },
                      "block": {
                        "type": "si7021_read_temperature",
                        "id": "f`6=P2*H~NjvWnuRPi33",
                        "fields": {
                          "OBJECT": {
                            "id": "Xw`0]9)W:cb%w+^q~.oL"
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "serial_println",
                      "id": "b{!@$+8WT}(:O$aLkWcX",
                      "fields": {
                        "SERIAL": "Serial"
                      },
                      "inputs": {
                        "VAR": {
                          "shadow": {
                            "type": "text",
                            "id": "k9rE}gT6]ogK^`0__f}u",
                            "fields": {
                              "TEXT": " °C"
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "serial_print",
                          "id": "J03-}P0OxU^c5h;O6!.G",
                          "fields": {
                            "SERIAL": "Serial"
                          },
                          "inputs": {
                            "VAR": {
                              "shadow": {
                                "type": "text",
                                "id": "]X0FI(|YHm;eK@c-,Xjy",
                                "fields": {
                                  "TEXT": "湿度："
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "serial_print",
                              "id": "riq-/[tdmG(#n:|Ho^OA",
                              "fields": {
                                "SERIAL": "Serial"
                              },
                              "inputs": {
                                "VAR": {
                                  "shadow": {
                                    "type": "text",
                                    "id": "pV,X#XOF|@;nmF:Q#%o8",
                                    "fields": {
                                      "TEXT": ""
                                    }
                                  },
                                  "block": {
                                    "type": "si7021_read_humidity",
                                    "id": "|u:_]*K*2C*pk@/eLOby",
                                    "fields": {
                                      "OBJECT": {
                                        "id": "Xw`0]9)W:cb%w+^q~.oL"
                                      }
                                    }
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "type": "serial_println",
                                  "id": "#n]`}2),+[B[LnPKbH{K",
                                  "fields": {
                                    "SERIAL": "Serial"
                                  },
                                  "inputs": {
                                    "VAR": {
                                      "shadow": {
                                        "type": "text",
                                        "id": "|)1qNAp$QLNJcX%/s?y2",
                                        "fields": {
                                          "TEXT": "%RH"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "name": "sensor",
      "id": "Xw`0]9)W:cb%w+^q~.oL",
      "type": "Si7021"
    }
  ]
}