{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "arduino_setup",
        "id": "arduino_setup_id0",
        "x": 30,
        "y": 30,
        "inputs": {
          "ARDUINO_SETUP": {
            "block": {
              "type": "aivox_init_wifi",
              "id": "Ah8z4lV14/CS(},lH9:W",
              "inputs": {
                "wifi_ssid": {
                  "shadow": {
                    "type": "text",
                    "id": "p|ajFYJrATnm*3cI9t||",
                    "fields": {
                      "TEXT": "603"
                    }
                  }
                },
                "wifi_pwd": {
                  "shadow": {
                    "type": "text",
                    "id": "XE_xL!Sc!yQ5[iVxCXz0",
                    "fields": {
                      "TEXT": "12345678"
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "aivox_register_led_driver_status",
                  "id": "A,p-%Kdf:Z`LT99(a-f@",
                  "inputs": {
                    "driver_name": {
                      "shadow": {
                        "type": "text",
                        "id": "{aYO#~6B]08/i/p%8KZ^",
                        "fields": {
                          "TEXT": "LED"
                        }
                      }
                    },
                    "driver_num": {
                      "shadow": {
                        "type": "math_number",
                        "id": "kFFvT(dvpNF*n0yf-Cnq",
                        "fields": {
                          "NUM": 1
                        }
                      }
                    },
                    "driver_properties": {
                      "shadow": {
                        "type": "text",
                        "id": "oA(y*]MM+WEhrYlHh[(n",
                        "fields": {
                          "TEXT": "led灯的状态"
                        }
                      }
                    },
                    "driver_open": {
                      "shadow": {
                        "type": "text",
                        "id": "fv(Ybq*=OccYQlgdk9s2",
                        "fields": {
                          "TEXT": "打开LED"
                        }
                      }
                    },
                    "driver_close": {
                      "shadow": {
                        "type": "text",
                        "id": "pH;?t*;3;(+~ojd/k^$/",
                        "fields": {
                          "TEXT": "关闭LED"
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "aivox_init_std",
                      "id": "?=3[MJs`ZPv9A2?-kq[K",
                      "fields": {
                        "MIC_BCLK": "5",
                        "MIC_WS": "2",
                        "MIC_DIN": "4",
                        "SPK_BCLK": "13",
                        "SPK_WS": "12",
                        "SPK_DOUT": "1",
                        "TRIGGER_PIN": "0"
                      },
                      "next": {
                        "block": {
                          "type": "aivox_init_lcd",
                          "id": "gDL=3oll|1{gIrJ;W5e=",
                          "fields": {
                            "backLight": "11",
                            "MOSI": "17",
                            "CLK": "16",
                            "DC": "12",
                            "RST": "21",
                            "CS": "15"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "arduino_loop",
        "id": "arduino_loop_id0",
        "x": 70,
        "y": 310,
        "inputs": {
          "ARDUINO_LOOP": {
            "block": {
              "type": "aivox_loop",
              "id": "d5CRYlXz,6=SK3m?1;D`",
              "inputs": {
                "DO": {
                  "block": {
                    "type": "aivox_event_is_activation",
                    "id": "h5wMV$KeW#6;b:_?JG5p",
                    "inputs": {
                      "DO": {
                        "block": {
                          "type": "aivox_lcd_show_chat_message",
                          "id": "n%:zmTL_;j6]G~mxl)FG",
                          "fields": {
                            "ai_vox_display_role": "Display::Role::kSystem"
                          },
                          "inputs": {
                            "ai_vox_chat_message": {
                              "shadow": {
                                "type": "text",
                                "id": "OS6y;8G(C]mqzXr3ZPd$",
                                "fields": {
                                  "TEXT": "test"
                                }
                              },
                              "block": {
                                "type": "aivox_get_activation_message",
                                "id": "=YNiwBaS6f5!#DvhPYK5"
                              }
                            }
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "aivox_event_is_state_change",
                        "id": "|*axUDAyJ,ED-A+%?uEi",
                        "inputs": {
                          "DO": {
                            "block": {
                              "type": "controls_if",
                              "id": "0gZo7nn/8F%$pZ9wu+XX",
                              "inputs": {
                                "IF0": {
                                  "block": {
                                    "type": "logic_compare",
                                    "id": ".6n%3~ynjZKeZyRBi:Zz",
                                    "fields": {
                                      "OP": "EQ"
                                    },
                                    "inputs": {
                                      "A": {
                                        "block": {
                                          "type": "aivox_get_new_state",
                                          "id": "v%,EzgY_Wu{NI*=_E{ul"
                                        }
                                      },
                                      "B": {
                                        "block": {
                                          "type": "aivox_state_enum",
                                          "id": "AUuqOB]h2d.ztZ=lUF3X",
                                          "fields": {
                                            "STATE": "ai_vox::ChatState::kIdle"
                                          }
                                        }
                                      }
                                    }
                                  }
                                },
                                "DO0": {
                                  "block": {
                                    "type": "aivox_lcd_show_status",
                                    "id": "c2pWW:CaCC8}qrPNYsle",
                                    "inputs": {
                                      "ai_vox_status": {
                                        "shadow": {
                                          "type": "text",
                                          "id": "x0^`J`97qj:Mw]|k}Y#Q",
                                          "fields": {
                                            "TEXT": "空闲。。。。"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "type": "controls_if",
                                  "id": "j`i|Xpi@yom5sAQtTEjQ",
                                  "inputs": {
                                    "IF0": {
                                      "block": {
                                        "type": "logic_compare",
                                        "id": "O*E@%tE*WDJ*PTbsISSO",
                                        "fields": {
                                          "OP": "EQ"
                                        },
                                        "inputs": {
                                          "A": {
                                            "block": {
                                              "type": "aivox_get_new_state",
                                              "id": ")rX)PRbwIY!6oQ6YgY#`"
                                            }
                                          },
                                          "B": {
                                            "block": {
                                              "type": "aivox_state_enum",
                                              "id": "$99e]+Zwj:~k)@9`jx1[",
                                              "fields": {
                                                "STATE": "ai_vox::ChatState::kIniting"
                                              }
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "DO0": {
                                      "block": {
                                        "type": "aivox_lcd_show_status",
                                        "id": "x`MC-5`:tFE5*3VCLjX;",
                                        "inputs": {
                                          "ai_vox_status": {
                                            "shadow": {
                                              "type": "text",
                                              "id": "[CPRysuUaJcE5_=s^5x2",
                                              "fields": {
                                                "TEXT": "初始化。。。。"
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "next": {
                                    "block": {
                                      "type": "controls_if",
                                      "id": "#YJ.I6sDgo;^)lieCkZl",
                                      "inputs": {
                                        "IF0": {
                                          "block": {
                                            "type": "logic_compare",
                                            "id": "_mR2)zX|G*Cxc{Txl@u(",
                                            "fields": {
                                              "OP": "EQ"
                                            },
                                            "inputs": {
                                              "A": {
                                                "block": {
                                                  "type": "aivox_get_new_state",
                                                  "id": "b.O(la6R|-?iN:a7f.-$"
                                                }
                                              },
                                              "B": {
                                                "block": {
                                                  "type": "aivox_state_enum",
                                                  "id": "ojH9O?dg1QN/x!dpAVBt",
                                                  "fields": {
                                                    "STATE": "ai_vox::ChatState::kStandby"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        },
                                        "DO0": {
                                          "block": {
                                            "type": "aivox_lcd_show_status",
                                            "id": "ajZ0@}?7$V^272]6,PoL",
                                            "inputs": {
                                              "ai_vox_status": {
                                                "shadow": {
                                                  "type": "text",
                                                  "id": "`J)F}`~8f9G:@OiC.=0k",
                                                  "fields": {
                                                    "TEXT": "带命中。。。。"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "next": {
                                        "block": {
                                          "type": "controls_if",
                                          "id": "+/bx_NzE[9fW@_aiF~+h",
                                          "inputs": {
                                            "IF0": {
                                              "block": {
                                                "type": "logic_compare",
                                                "id": "hy3]!P^{`6z1Am;^r$J9",
                                                "fields": {
                                                  "OP": "EQ"
                                                },
                                                "inputs": {
                                                  "A": {
                                                    "block": {
                                                      "type": "aivox_get_new_state",
                                                      "id": "GHbpCk4),I-#5=s9xm5:"
                                                    }
                                                  },
                                                  "B": {
                                                    "block": {
                                                      "type": "aivox_state_enum",
                                                      "id": "Z!r(4(OlJW)v-U[q7XUK",
                                                      "fields": {
                                                        "STATE": "ai_vox::ChatState::kConnecting"
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            },
                                            "DO0": {
                                              "block": {
                                                "type": "aivox_lcd_show_status",
                                                "id": "TNKW70o~eNnoO-;*D,,5",
                                                "inputs": {
                                                  "ai_vox_status": {
                                                    "shadow": {
                                                      "type": "text",
                                                      "id": "gm^}^x#Ss]j-~s6qRZnf",
                                                      "fields": {
                                                        "TEXT": "连接中。。。。"
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          },
                                          "next": {
                                            "block": {
                                              "type": "controls_if",
                                              "id": "6?){q5[DqKm~*8KVS]Z;",
                                              "inputs": {
                                                "IF0": {
                                                  "block": {
                                                    "type": "logic_compare",
                                                    "id": "M|C_hVbscO0#DZkf6}h;",
                                                    "fields": {
                                                      "OP": "EQ"
                                                    },
                                                    "inputs": {
                                                      "A": {
                                                        "block": {
                                                          "type": "aivox_get_new_state",
                                                          "id": "T(w!du![H*Ps.5)Qk86."
                                                        }
                                                      },
                                                      "B": {
                                                        "block": {
                                                          "type": "aivox_state_enum",
                                                          "id": "1Sg?u`c-V5Wnv4+4En8m",
                                                          "fields": {
                                                            "STATE": "ai_vox::ChatState::kListening"
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                },
                                                "DO0": {
                                                  "block": {
                                                    "type": "aivox_lcd_show_status",
                                                    "id": "WpFI?o-Q![IP5pmgQ+uc",
                                                    "inputs": {
                                                      "ai_vox_status": {
                                                        "shadow": {
                                                          "type": "text",
                                                          "id": "yajo4`_BYmTg_}D8:MBA",
                                                          "fields": {
                                                            "TEXT": "聆听中。。。。"
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              },
                                              "next": {
                                                "block": {
                                                  "type": "controls_if",
                                                  "id": "^Y_qA8B!Xn:))|Ks6nr-",
                                                  "inputs": {
                                                    "IF0": {
                                                      "block": {
                                                        "type": "logic_compare",
                                                        "id": "cvLfW=PDxxPwnu[kN~Ox",
                                                        "fields": {
                                                          "OP": "EQ"
                                                        },
                                                        "inputs": {
                                                          "A": {
                                                            "block": {
                                                              "type": "aivox_get_new_state",
                                                              "id": "=JQ=K@S/dDPk/*/fD23["
                                                            }
                                                          },
                                                          "B": {
                                                            "block": {
                                                              "type": "aivox_state_enum",
                                                              "id": "eq-a[b/+AjA3DNmXPu%V",
                                                              "fields": {
                                                                "STATE": "ai_vox::ChatState::kSpeaking"
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    },
                                                    "DO0": {
                                                      "block": {
                                                        "type": "aivox_lcd_show_status",
                                                        "id": "S|f3e|Kl+3Rmq)P4`=`E",
                                                        "inputs": {
                                                          "ai_vox_status": {
                                                            "shadow": {
                                                              "type": "text",
                                                              "id": "2*;(2yn@KF5l@3pk+/ID",
                                                              "fields": {
                                                                "TEXT": "说话中。。。。"
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        },
                        "next": {
                          "block": {
                            "type": "aivox_event_is_emotion",
                            "id": "7tqp1i;As0fNucox$#=n",
                            "inputs": {
                              "DO": {
                                "block": {
                                  "type": "aivox_lcd_show_emotion",
                                  "id": "`C(9.FU#bl)_un@t_P[:",
                                  "inputs": {
                                    "ai_vox_emotion": {
                                      "shadow": {
                                        "type": "text",
                                        "id": ";MY,,jdfVJld/e#Bb5Hv",
                                        "fields": {
                                          "TEXT": "test"
                                        }
                                      },
                                      "block": {
                                        "type": "aivox_get_emotion",
                                        "id": "7Em?6+V2LJpVo_=atMT{"
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "next": {
                              "block": {
                                "type": "aivox_event_is_chat_message",
                                "id": "uSCEq#%o3Hg}!N#v-I1t",
                                "inputs": {
                                  "DO": {
                                    "block": {
                                      "type": "controls_if",
                                      "id": ";fj8{g7Hvg.r%msq9m=Q",
                                      "inputs": {
                                        "IF0": {
                                          "block": {
                                            "type": "logic_compare",
                                            "id": "-K00d=1S$+ro,FI;d$jn",
                                            "fields": {
                                              "OP": "EQ"
                                            },
                                            "inputs": {
                                              "A": {
                                                "block": {
                                                  "type": "aivox_get_chat_role",
                                                  "id": "xD@V^z2pp1GIY@7a7{.9"
                                                }
                                              },
                                              "B": {
                                                "block": {
                                                  "type": "aivox_chat_role_enum",
                                                  "id": "@`8JjjGJJ6XD@(`sYR(o",
                                                  "fields": {
                                                    "chat_role": "ai_vox::ChatRole::kAssistant"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        },
                                        "DO0": {
                                          "block": {
                                            "type": "aivox_lcd_show_chat_message",
                                            "id": "Y[_vp;~]g@SH3yBiAy{k",
                                            "fields": {
                                              "ai_vox_display_role": "Display::Role::kAssistant"
                                            },
                                            "inputs": {
                                              "ai_vox_chat_message": {
                                                "shadow": {
                                                  "type": "text",
                                                  "id": "1dnCrJf-xrM0=fHN;GHR",
                                                  "fields": {
                                                    "TEXT": "test"
                                                  }
                                                },
                                                "block": {
                                                  "type": "aivox_get_chat_content",
                                                  "id": "!XCDS4(+Q*cOI.n-rnSt"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "next": {
                                        "block": {
                                          "type": "controls_if",
                                          "id": "1]%@NWIb31-+UEF~W-@=",
                                          "inputs": {
                                            "IF0": {
                                              "block": {
                                                "type": "logic_compare",
                                                "id": "_+K]uBP(:h%=^Cqm!b%`",
                                                "fields": {
                                                  "OP": "EQ"
                                                },
                                                "inputs": {
                                                  "A": {
                                                    "block": {
                                                      "type": "aivox_get_chat_role",
                                                      "id": "k:FSCFb*5#MPum3I_(9^"
                                                    }
                                                  },
                                                  "B": {
                                                    "block": {
                                                      "type": "aivox_chat_role_enum",
                                                      "id": "q#eb.GUv4A5G7$*:Mp;`",
                                                      "fields": {
                                                        "chat_role": "ai_vox::ChatRole::kUser"
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            },
                                            "DO0": {
                                              "block": {
                                                "type": "aivox_lcd_show_chat_message",
                                                "id": "TBdW;P6)c#eOzi)c^Y](",
                                                "fields": {
                                                  "ai_vox_display_role": "Display::Role::kUser"
                                                },
                                                "inputs": {
                                                  "ai_vox_chat_message": {
                                                    "shadow": {
                                                      "type": "text",
                                                      "id": "1dnCrJf-xrM0=fHN;GHR",
                                                      "fields": {
                                                        "TEXT": "test"
                                                      }
                                                    },
                                                    "block": {
                                                      "type": "aivox_get_chat_content",
                                                      "id": "*j:~Ncz|Hj5p%yb1N-In"
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                },
                                "next": {
                                  "block": {
                                    "type": "aivox_event_is_iot_message",
                                    "id": "cK+@KhM=)bv_@*5xVgPe",
                                    "inputs": {
                                      "DO": {
                                        "block": {
                                          "type": "controls_if",
                                          "id": "%cIuY;|+98X,Y-(NX?I}",
                                          "inputs": {
                                            "IF0": {
                                              "block": {
                                                "type": "logic_compare",
                                                "id": "obs63(C-[;[`S3+%/NYV",
                                                "fields": {
                                                  "OP": "EQ"
                                                },
                                                "inputs": {
                                                  "A": {
                                                    "block": {
                                                      "type": "aivox_get_iot_message_event_name",
                                                      "id": "5!!uHMPGVB;2MfE)RvXg"
                                                    }
                                                  },
                                                  "B": {
                                                    "block": {
                                                      "type": "text",
                                                      "id": "i7xpE606E#pk#=c`#JwI",
                                                      "fields": {
                                                        "TEXT": "LED"
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            },
                                            "DO0": {
                                              "block": {
                                                "type": "controls_if",
                                                "id": "Dr2)GHy!r_)ig2W`I!:M",
                                                "inputs": {
                                                  "IF0": {
                                                    "block": {
                                                      "type": "aivox_get_iot_led_message_event_fuction",
                                                      "id": "Os-v]fG28E.=nh;sN;[s",
                                                      "fields": {
                                                        "event_fuction": "TurnOn"
                                                      }
                                                    }
                                                  },
                                                  "DO0": {
                                                    "block": {
                                                      "type": "io_digitalwrite",
                                                      "id": "nY`?eihRck)V2y![ty7H",
                                                      "inputs": {
                                                        "PIN": {
                                                          "block": {
                                                            "type": "io_pin_digi",
                                                            "id": "$q..=y@r?u/3=IYgyf4e",
                                                            "fields": {
                                                              "PIN": "45"
                                                            }
                                                          }
                                                        },
                                                        "STATE": {
                                                          "block": {
                                                            "type": "io_state",
                                                            "id": "#$e]~8+Fr2Hd]kC7%M(9",
                                                            "fields": {
                                                              "STATE": "HIGH"
                                                            }
                                                          }
                                                        }
                                                      },
                                                      "next": {
                                                        "block": {
                                                          "type": "aivox_update_led_iot_state",
                                                          "id": ",l3n,_OExwVYt2#FiM+l",
                                                          "inputs": {
                                                            "aivox_drive": {
                                                              "shadow": {
                                                                "type": "text",
                                                                "id": "[Cn8F}/UDbV4,3G|I$(s",
                                                                "fields": {
                                                                  "TEXT": "LED"
                                                                }
                                                              }
                                                            },
                                                            "aivox_drive_state": {
                                                              "shadow": {
                                                                "type": "logic_boolean",
                                                                "id": "cTx:U-VtQu+z|6NhRB:I",
                                                                "fields": {
                                                                  "BOOL": "true"
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                },
                                                "next": {
                                                  "block": {
                                                    "type": "controls_if",
                                                    "id": "vk*/2uvi7{2WU0l.pkD$",
                                                    "inputs": {
                                                      "IF0": {
                                                        "block": {
                                                          "type": "aivox_get_iot_led_message_event_fuction",
                                                          "id": "I_q@hI8y}C@e3C(bo%P,",
                                                          "fields": {
                                                            "event_fuction": "TurnOff"
                                                          }
                                                        }
                                                      },
                                                      "DO0": {
                                                        "block": {
                                                          "type": "io_digitalwrite",
                                                          "id": "(,!0]W};O%Z#/Goj(.]M",
                                                          "inputs": {
                                                            "PIN": {
                                                              "block": {
                                                                "type": "io_pin_digi",
                                                                "id": "gU!n/`wkEl8ix(BNkp/m",
                                                                "fields": {
                                                                  "PIN": "45"
                                                                }
                                                              }
                                                            },
                                                            "STATE": {
                                                              "block": {
                                                                "type": "io_state",
                                                                "id": "z{]x-sMES^qYsVNSjn4y",
                                                                "fields": {
                                                                  "STATE": "LOW"
                                                                }
                                                              }
                                                            }
                                                          },
                                                          "next": {
                                                            "block": {
                                                              "type": "aivox_update_led_iot_state",
                                                              "id": ":V=5w_hQl4!TKtD)EVsh",
                                                              "inputs": {
                                                                "aivox_drive": {
                                                                  "shadow": {
                                                                    "type": "text",
                                                                    "id": "4AcnSTad6Lf)zv#f9pkF",
                                                                    "fields": {
                                                                      "TEXT": "LED"
                                                                    }
                                                                  }
                                                                },
                                                                "aivox_drive_state": {
                                                                  "shadow": {
                                                                    "type": "logic_boolean",
                                                                    "id": "an)-QIsad#TWQ/FGS]Qv",
                                                                    "fields": {
                                                                      "BOOL": "false"
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  }
}