{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "arduino_setup",
        "id": "arduino_setup_id0",
        "x": 30,
        "y": 30,
        "deletable": false,
        "inputs": {
          "ARDUINO_SETUP": {
            "block": {
              "type": "bh1750_create",
              "id": "thn`e.LANKXQ:Y}oMa8W",
              "fields": {
                "ADDRESS": "0x23"
              },
              "next": {
                "block": {
                  "type": "blinker_init_wifi",
                  "id": "n;O_BP6!Y4OxYm1Tm$I6",
                  "fields": {
                    "MODE": "手动配网",
                    "AUTH": "3c87e30cc877",
                    "SSID": "openjumper_2.4G",
                    "PSWD": "cd85586651"
                  },
                  "next": {
                    "block": {
                      "type": "bh1750_setup",
                      "id": "!XEYrZA|Y6ApV#Bg/P(l",
                      "fields": {
                        "VAR": {
                          "id": "e[p)D!2gs8Bd?Nj1t.zy"
                        }
                      },
                      "inputs": {
                        "SDA_PIN": {
                          "shadow": {
                            "type": "math_number",
                            "id": "t}Jl)x.sfS@LxQ[wWvR@",
                            "fields": {
                              "NUM": 4
                            }
                          }
                        },
                        "SCL_PIN": {
                          "shadow": {
                            "type": "math_number",
                            "id": "3BV{+IZNAfe@;J)^(!SF",
                            "fields": {
                              "NUM": 5
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "arduino_loop",
        "id": "arduino_loop_id0",
        "x": 50,
        "y": 390,
        "deletable": false
      },
      {
        "type": "blinker_button",
        "id": "x02;*JFqfp9tC:DWFp;V",
        "x": 70,
        "y": 550,
        "fields": {
          "KEY": "btn-abe"
        },
        "inputs": {
          "NAME": {
            "block": {
              "type": "controls_if",
              "id": "/,PAgJRyu}djGKVD^q%M",
              "inputs": {
                "IF0": {
                  "block": {
                    "type": "blinker_button_state",
                    "id": ".Wse|hr}u6sdOZItWd+#",
                    "fields": {
                      "STATE": "tap"
                    }
                  }
                },
                "DO0": {
                  "block": {
                    "type": "blinker_widget_print",
                    "id": "n^eMiOAp5_=/[A{GFo!|",
                    "extraState": {
                      "itemCount": 2
                    },
                    "fields": {
                      "WIDGET": "num-abe"
                    },
                    "inputs": {
                      "INPUT0": {
                        "block": {
                          "type": "blinker_value",
                          "id": "lBo(5KQ5~;*J%{!9ei[_",
                          "inputs": {
                            "VALUE": {
                              "shadow": {
                                "type": "math_number",
                                "id": "[nkG{R{mM0((?6A!N!x$",
                                "fields": {
                                  "NUM": 0
                                }
                              },
                              "block": {
                                "type": "bh1750_read_light_level",
                                "id": "vD0um/[RA30TdhRlNVUk",
                                "fields": {
                                  "VAR": {
                                    "id": "e[p)D!2gs8Bd?Nj1t.zy"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "name": "canvas16",
      "id": "4BEkrd38jfz_TFbc4hkK"
    },
    {
      "name": "lightMeter",
      "id": "e[p)D!2gs8Bd?Nj1t.zy"
    }
  ]
}