{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "arduino_setup",
        "id": "arduino_setup_id0",
        "x": 10,
        "y": 190,
        "deletable": false
      },
      {
        "type": "arduino_loop",
        "id": "arduino_loop_id0",
        "x": 10,
        "y": 250,
        "deletable": false,
        "inputs": {
          "ARDUINO_LOOP": {
            "block": {
              "type": "controls_for",
              "id": "vK-T@#j-kt)TUt!Q*M5{",
              "fields": {
                "VAR": {
                  "id": "GXjiV@,G}0(}QK0c,n[O"
                }
              },
              "inputs": {
                "FROM": {
                  "block": {
                    "type": "math_number",
                    "id": "2mkbeg^#FreeLC1l;$N4",
                    "fields": {
                      "NUM": 0
                    }
                  }
                },
                "TO": {
                  "block": {
                    "type": "math_number",
                    "id": "OthI2X`584knT#Y#Itb-",
                    "fields": {
                      "NUM": 255
                    }
                  }
                },
                "BY": {
                  "block": {
                    "type": "math_number",
                    "id": "a?=6EQRts_RA:)(Jd.6p",
                    "fields": {
                      "NUM": 5
                    }
                  }
                },
                "DO": {
                  "block": {
                    "type": "io_analogwrite",
                    "id": ".R:sU$#v):|DjBF_A3qY",
                    "inputs": {
                      "PIN": {
                        "shadow": {
                          "type": "io_pin_pwm",
                          "id": "ah9!NqBi__pw)WwmD.$b",
                          "fields": {
                            "PIN": "17"
                          }
                        }
                      },
                      "PWM": {
                        "shadow": {
                          "type": "math_number",
                          "id": "P,l2uCh2Hjic$zZyV[ah",
                          "fields": {
                            "NUM": 255
                          }
                        },
                        "block": {
                          "type": "variables_get",
                          "id": "EqYn9b/GP+rUGphLE@09",
                          "fields": {
                            "VAR": {
                              "id": "GXjiV@,G}0(}QK0c,n[O"
                            }
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "time_delay",
                        "id": "/khdZ63;[rL_7}K!J9+i",
                        "inputs": {
                          "DELAY_TIME": {
                            "shadow": {
                              "type": "math_number",
                              "id": "1amCiPB.?K[iwa~hVhlo",
                              "fields": {
                                "NUM": 100
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "time_delay",
                  "id": "g1OGH4ufW}OOGmLMLc8{",
                  "inputs": {
                    "DELAY_TIME": {
                      "shadow": {
                        "type": "math_number",
                        "id": "7(4sFey`E_9PJ3j.t,~k",
                        "fields": {
                          "NUM": 1000
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "controls_for",
                      "id": "L1x;R,T-NW.qM+Cz`nZQ",
                      "fields": {
                        "VAR": {
                          "id": "GXjiV@,G}0(}QK0c,n[O"
                        }
                      },
                      "inputs": {
                        "FROM": {
                          "block": {
                            "type": "math_number",
                            "id": "/xe58Oa*/aN+H^G3Qxq9",
                            "fields": {
                              "NUM": 255
                            }
                          }
                        },
                        "TO": {
                          "block": {
                            "type": "math_number",
                            "id": "D0x_Idng0qpg7#i8#+#.",
                            "fields": {
                              "NUM": 0
                            }
                          }
                        },
                        "BY": {
                          "block": {
                            "type": "math_number",
                            "id": "Z`?HqK9/*9@M}M-RjNfo",
                            "fields": {
                              "NUM": 5
                            }
                          }
                        },
                        "DO": {
                          "block": {
                            "type": "io_analogwrite",
                            "id": "ap~/@dI61+W5Qyw,~7;}",
                            "inputs": {
                              "PIN": {
                                "shadow": {
                                  "type": "io_pin_pwm",
                                  "id": ",Q/`/5cP~?No_gd#a{p}",
                                  "fields": {
                                    "PIN": "17"
                                  }
                                }
                              },
                              "PWM": {
                                "shadow": {
                                  "type": "math_number",
                                  "id": "HERS7xQOxEClG,1)mn7+",
                                  "fields": {
                                    "NUM": 255
                                  }
                                },
                                "block": {
                                  "type": "variables_get",
                                  "id": "YhC5-s~w)J=rhIFObaEg",
                                  "fields": {
                                    "VAR": {
                                      "id": "GXjiV@,G}0(}QK0c,n[O"
                                    }
                                  }
                                }
                              }
                            },
                            "next": {
                              "block": {
                                "type": "time_delay",
                                "id": "JiL[O1-!R1Cz=tSiasvv",
                                "inputs": {
                                  "DELAY_TIME": {
                                    "shadow": {
                                      "type": "math_number",
                                      "id": "*O+3C1%ao[J5cr|v+!V9",
                                      "fields": {
                                        "NUM": 100
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "time_delay",
                          "id": "PYlNtST^(8SC4VGO{qx*",
                          "inputs": {
                            "DELAY_TIME": {
                              "shadow": {
                                "type": "math_number",
                                "id": "N,RjLLvdh^}pJ%%+|d*6",
                                "fields": {
                                  "NUM": 1000
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "name": "i",
      "id": "GXjiV@,G}0(}QK0c,n[O",
      "type": "int"
    }
  ]
}