{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "arduino_setup",
        "id": "arduino_setup_id0",
        "x": 30,
        "y": 30,
        "deletable": false
      },
      {
        "type": "arduino_loop",
        "id": "arduino_loop_id0",
        "x": 30,
        "y": 350,
        "deletable": false,
        "inputs": {
          "ARDUINO_LOOP": {
            "block": {
              "type": "procedures_callnoreturn",
              "id": "bxmyF7/qET;sMRV0UE..",
              "extraState": {
                "name": "前进"
              },
              "next": {
                "block": {
                  "type": "time_delay",
                  "id": "s24KehT[o;W/v:InqwNl",
                  "inputs": {
                    "DELAY_TIME": {
                      "shadow": {
                        "type": "math_number",
                        "id": "zL?D4K,yTng$hw/Zg+:k",
                        "fields": {
                          "NUM": 2000
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "procedures_callnoreturn",
                      "id": "-EIb`!+8gpjFLcv|eqhn",
                      "extraState": {
                        "name": "后退"
                      },
                      "next": {
                        "block": {
                          "type": "time_delay",
                          "id": ":1!RvJdt5ZOn{/jV}iiR",
                          "inputs": {
                            "DELAY_TIME": {
                              "shadow": {
                                "type": "math_number",
                                "id": "prU5fI3Noa{8F0{e^kDH",
                                "fields": {
                                  "NUM": 2000
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "procedures_callnoreturn",
                              "id": "kLl8h0YU,O@u(7xl2}`1",
                              "extraState": {
                                "name": "左转"
                              },
                              "next": {
                                "block": {
                                  "type": "time_delay",
                                  "id": "141^me,vO4f59yCiosy5",
                                  "inputs": {
                                    "DELAY_TIME": {
                                      "shadow": {
                                        "type": "math_number",
                                        "id": ";YksE5jsunNWKNU4||.G",
                                        "fields": {
                                          "NUM": 2000
                                        }
                                      }
                                    }
                                  },
                                  "next": {
                                    "block": {
                                      "type": "procedures_callnoreturn",
                                      "id": "@By@:{y5OC*#@nA0RhCt",
                                      "extraState": {
                                        "name": "右转"
                                      },
                                      "next": {
                                        "block": {
                                          "type": "time_delay",
                                          "id": "^s_JE4%+J(IX;3J`)v5%",
                                          "inputs": {
                                            "DELAY_TIME": {
                                              "shadow": {
                                                "type": "math_number",
                                                "id": "-ASa^v~M*{oM}{g#7-FG",
                                                "fields": {
                                                  "NUM": 2000
                                                }
                                              }
                                            }
                                          },
                                          "next": {
                                            "block": {
                                              "type": "procedures_callnoreturn",
                                              "id": "bm;P6pMb_W6,Po@E*dV%",
                                              "extraState": {
                                                "name": "停止"
                                              },
                                              "next": {
                                                "block": {
                                                  "type": "time_delay",
                                                  "id": "A*UKZD)$z{NG6rRvZYXQ",
                                                  "inputs": {
                                                    "DELAY_TIME": {
                                                      "shadow": {
                                                        "type": "math_number",
                                                        "id": "E##ljD3Hpd_1lDZ07fa{",
                                                        "fields": {
                                                          "NUM": 2000
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "procedures_defnoreturn",
        "id": "Z]`6fPoc%$eG#Qej%U_c",
        "x": 270,
        "y": 110,
        "fields": {
          "NAME": "前进"
        },
        "inputs": {
          "STACK": {
            "block": {
              "type": "io_digitalwrite",
              "id": "dpJA1yot5NlT,mh[=d@M",
              "inputs": {
                "PIN": {
                  "shadow": {
                    "type": "io_pin_digi",
                    "id": "U10|euI[gAH`-Sr)J4,Q",
                    "fields": {
                      "PIN": "4"
                    }
                  }
                },
                "STATE": {
                  "shadow": {
                    "type": "io_state",
                    "id": "))7[9!~).!A9%)ty:G-}",
                    "fields": {
                      "STATE": "HIGH"
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "io_analogwrite",
                  "id": "UNRrz7f`rJAENY(7|oLL",
                  "inputs": {
                    "PIN": {
                      "shadow": {
                        "type": "io_pin_pwm",
                        "id": "e*D(h=gjy2M$+j@la3Oc",
                        "fields": {
                          "PIN": "5"
                        }
                      }
                    },
                    "PWM": {
                      "shadow": {
                        "type": "math_number",
                        "id": "Iv1Np^Fh_Uhi@GOG6.G6",
                        "fields": {
                          "NUM": 165
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "io_digitalwrite",
                      "id": "n}Wj*L`^dPr,X{GZg`Mi",
                      "inputs": {
                        "PIN": {
                          "shadow": {
                            "type": "io_pin_digi",
                            "id": "s;)A3a0kHpKI`;6DolqN",
                            "fields": {
                              "PIN": "7"
                            }
                          }
                        },
                        "STATE": {
                          "shadow": {
                            "type": "io_state",
                            "id": "5b6IH{-N(2ZToYjTsXC~",
                            "fields": {
                              "STATE": "HIGH"
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "io_analogwrite",
                          "id": "zRgrL]qXg3;7ks:~x!+G",
                          "inputs": {
                            "PIN": {
                              "shadow": {
                                "type": "io_pin_pwm",
                                "id": "S{g~@3j`E+Bviof~po5~",
                                "fields": {
                                  "PIN": "6"
                                }
                              }
                            },
                            "PWM": {
                              "shadow": {
                                "type": "math_number",
                                "id": "2!L(bj`$7j}H|.%7uuR@",
                                "fields": {
                                  "NUM": 165
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "procedures_defnoreturn",
        "id": "RL{q.JtuBV:3C!SPeOLZ",
        "x": 270,
        "y": 330,
        "fields": {
          "NAME": "后退"
        },
        "inputs": {
          "STACK": {
            "block": {
              "type": "io_digitalwrite",
              "id": "VRa)=0]/6r(Z.@8cjla{",
              "inputs": {
                "PIN": {
                  "shadow": {
                    "type": "io_pin_digi",
                    "id": ",M`y====[^+yLATrRGS,",
                    "fields": {
                      "PIN": "4"
                    }
                  }
                },
                "STATE": {
                  "shadow": {
                    "type": "io_state",
                    "id": "{/hy/i)8,8=]jR@#*iVm",
                    "fields": {
                      "STATE": "LOW"
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "io_analogwrite",
                  "id": "8JqU$%7Kt5ka6*N]+dp*",
                  "inputs": {
                    "PIN": {
                      "shadow": {
                        "type": "io_pin_pwm",
                        "id": "7SrsgKAj!xiMo8SM?fl4",
                        "fields": {
                          "PIN": "5"
                        }
                      }
                    },
                    "PWM": {
                      "shadow": {
                        "type": "math_number",
                        "id": "KOuH)BTyG{ryog~M_ETE",
                        "fields": {
                          "NUM": 100
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "io_digitalwrite",
                      "id": "xrgeiwz#k(rtq1(feNWg",
                      "inputs": {
                        "PIN": {
                          "shadow": {
                            "type": "io_pin_digi",
                            "id": "p[11[QB=~f6Uucqp*ZK2",
                            "fields": {
                              "PIN": "7"
                            }
                          }
                        },
                        "STATE": {
                          "shadow": {
                            "type": "io_state",
                            "id": "2BbSbG)#0Jh0x7y+6tSz",
                            "fields": {
                              "STATE": "LOW"
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "io_analogwrite",
                          "id": ")szce]gwmVI}%8eeS*n@",
                          "inputs": {
                            "PIN": {
                              "shadow": {
                                "type": "io_pin_pwm",
                                "id": "{b;e*Y5]xMC%;=8j-_?X",
                                "fields": {
                                  "PIN": "6"
                                }
                              }
                            },
                            "PWM": {
                              "shadow": {
                                "type": "math_number",
                                "id": "~}=CnQ^YIPJS^E0?H:iK",
                                "fields": {
                                  "NUM": 100
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "procedures_defnoreturn",
        "id": "/{ohkK8WSu,*SWs_7g|S",
        "x": 810,
        "y": 110,
        "fields": {
          "NAME": "左转"
        },
        "inputs": {
          "STACK": {
            "block": {
              "type": "io_digitalwrite",
              "id": "#h~U]8u!?TFV:GRoNV8F",
              "inputs": {
                "PIN": {
                  "shadow": {
                    "type": "io_pin_digi",
                    "id": "MvJ~?8YHpKRoURKz~1VI",
                    "fields": {
                      "PIN": "4"
                    }
                  }
                },
                "STATE": {
                  "shadow": {
                    "type": "io_state",
                    "id": "jZ=XO?LJKPY8f{@2?O^T",
                    "fields": {
                      "STATE": "LOW"
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "io_analogwrite",
                  "id": "PCM#)EU7#h_sGbt-uOpa",
                  "inputs": {
                    "PIN": {
                      "shadow": {
                        "type": "io_pin_pwm",
                        "id": "9gGvO5zNV.MQW,Yy2c4+",
                        "fields": {
                          "PIN": "5"
                        }
                      }
                    },
                    "PWM": {
                      "shadow": {
                        "type": "math_number",
                        "id": "UCF?eT*@yz);7r$JyGl-",
                        "fields": {
                          "NUM": 90
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "io_digitalwrite",
                      "id": "Sd?nHZlB3HtmxB!ozXV:",
                      "inputs": {
                        "PIN": {
                          "shadow": {
                            "type": "io_pin_digi",
                            "id": "~N{mdLE`4b]U{~pD-(Ur",
                            "fields": {
                              "PIN": "7"
                            }
                          }
                        },
                        "STATE": {
                          "shadow": {
                            "type": "io_state",
                            "id": "j0zp}c?=G1Gucb$G~Zbm",
                            "fields": {
                              "STATE": "HIGH"
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "io_analogwrite",
                          "id": "JrlROa+w}LD],Y2(}f1G",
                          "inputs": {
                            "PIN": {
                              "shadow": {
                                "type": "io_pin_pwm",
                                "id": "^Eow8]qC^icx?0PW#e49",
                                "fields": {
                                  "PIN": "6"
                                }
                              }
                            },
                            "PWM": {
                              "shadow": {
                                "type": "math_number",
                                "id": "UsA6b1*7]J7|%rGUv.|e",
                                "fields": {
                                  "NUM": 165
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "procedures_defnoreturn",
        "id": "}CHR_-7jW)@53xV64I5L",
        "x": 810,
        "y": 350,
        "fields": {
          "NAME": "右转"
        },
        "inputs": {
          "STACK": {
            "block": {
              "type": "io_digitalwrite",
              "id": "a);u:C0V0]INA;`NhqIe",
              "inputs": {
                "PIN": {
                  "shadow": {
                    "type": "io_pin_digi",
                    "id": "iTg+GrsK;kNO_/T44|OH",
                    "fields": {
                      "PIN": "4"
                    }
                  }
                },
                "STATE": {
                  "shadow": {
                    "type": "io_state",
                    "id": "6_Q-L^lb)ngbCYW!x3`G",
                    "fields": {
                      "STATE": "HIGH"
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "io_analogwrite",
                  "id": "Ouse:-DdH54xz#NZH+Xx",
                  "inputs": {
                    "PIN": {
                      "shadow": {
                        "type": "io_pin_pwm",
                        "id": "f,D4?@4YD7)hY2frim4m",
                        "fields": {
                          "PIN": "5"
                        }
                      }
                    },
                    "PWM": {
                      "shadow": {
                        "type": "math_number",
                        "id": "GP3efx%evxz#_c%8qBhX",
                        "fields": {
                          "NUM": 165
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "io_digitalwrite",
                      "id": "8^GW2C[l2[N}AU-UP}QR",
                      "inputs": {
                        "PIN": {
                          "shadow": {
                            "type": "io_pin_digi",
                            "id": "K+WE%A=y+{xmO/7!}Nz2",
                            "fields": {
                              "PIN": "7"
                            }
                          }
                        },
                        "STATE": {
                          "shadow": {
                            "type": "io_state",
                            "id": "|~;3#SM{7zhy+mel8eA=",
                            "fields": {
                              "STATE": "LOW"
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "io_analogwrite",
                          "id": "[_#]3|tthCS%,OdK#O80",
                          "inputs": {
                            "PIN": {
                              "shadow": {
                                "type": "io_pin_pwm",
                                "id": "woX]!#1aB5rW:qF7h/Wg",
                                "fields": {
                                  "PIN": "6"
                                }
                              }
                            },
                            "PWM": {
                              "shadow": {
                                "type": "math_number",
                                "id": ".)7a]l7U$Pmo1s`|!(#v",
                                "fields": {
                                  "NUM": 90
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "procedures_defnoreturn",
        "id": "io1~y@bJl7Hi6:;OFuj:",
        "x": 270,
        "y": 590,
        "fields": {
          "NAME": "停止"
        },
        "inputs": {
          "STACK": {
            "block": {
              "type": "io_digitalwrite",
              "id": "`H%~bI~28d{EUnX0I.|l",
              "inputs": {
                "PIN": {
                  "shadow": {
                    "type": "io_pin_digi",
                    "id": "SDz)yi2Y!m}R2,W;Riqn",
                    "fields": {
                      "PIN": "4"
                    }
                  }
                },
                "STATE": {
                  "shadow": {
                    "type": "io_state",
                    "id": "~zk{Tj)W0bV/s)K_Ga{%",
                    "fields": {
                      "STATE": "HIGH"
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "io_analogwrite",
                  "id": "1BdE]fl+D|piWn1Z_/Vw",
                  "inputs": {
                    "PIN": {
                      "shadow": {
                        "type": "io_pin_pwm",
                        "id": "-0@g.;iOApp:8-aR5VTn",
                        "fields": {
                          "PIN": "5"
                        }
                      }
                    },
                    "PWM": {
                      "shadow": {
                        "type": "math_number",
                        "id": "/r7,S=ZvayYzUx{)O3Yz",
                        "fields": {
                          "NUM": 255
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "io_digitalwrite",
                      "id": "GD(_=,gCfF2,GIa7^3r:",
                      "inputs": {
                        "PIN": {
                          "shadow": {
                            "type": "io_pin_digi",
                            "id": "Q0Cb%vO%YS4ng74AW1:^",
                            "fields": {
                              "PIN": "7"
                            }
                          }
                        },
                        "STATE": {
                          "shadow": {
                            "type": "io_state",
                            "id": "K^Q`C+dKuB[VEVqtA`Lq",
                            "fields": {
                              "STATE": "HIGH"
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "io_analogwrite",
                          "id": "a(z2.9@n0w||uRilTZ.z",
                          "inputs": {
                            "PIN": {
                              "shadow": {
                                "type": "io_pin_pwm",
                                "id": "-f.ucI~F`J=FjUq6v`J9",
                                "fields": {
                                  "PIN": "6"
                                }
                              }
                            },
                            "PWM": {
                              "shadow": {
                                "type": "math_number",
                                "id": "a:xq4!a-4{VcT.1?oMz`",
                                "fields": {
                                  "NUM": 255
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "name": "x",
      "id": "*iTv3IHJ/@!]ukH}|H{G"
    }
  ]
}