{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "arduino_setup",
        "id": "arduino_setup_id0",
        "x": 30,
        "y": 30
      },
      {
        "type": "arduino_loop",
        "id": "arduino_loop_id0",
        "x": 30,
        "y": 290,
        "inputs": {
          "ARDUINO_LOOP": {
            "block": {
              "type": "controls_if",
              "id": "xBQuLI=hDo*iE.}Clq$f",
              "inputs": {
                "IF0": {
                  "block": {
                    "type": "logic_compare",
                    "id": "[H(YdgEh=8N;H%mkM$}I",
                    "fields": {
                      "OP": "EQ"
                    },
                    "inputs": {
                      "A": {
                        "block": {
                          "type": "io_digitalread",
                          "id": "??q~o:HZ!/E:|c*Cq5#h",
                          "inputs": {
                            "PIN": {
                              "block": {
                                "type": "io_pin_digi",
                                "id": "_!OUyDFjMxM~-:xS-q[@",
                                "fields": {
                                  "PIN": "2"
                                }
                              }
                            }
                          }
                        }
                      },
                      "B": {
                        "block": {
                          "type": "io_state",
                          "id": "}D1(tP2Wj*Ad99L!kLg)",
                          "fields": {
                            "STATE": "LOW"
                          }
                        }
                      }
                    }
                  }
                },
                "DO0": {
                  "block": {
                    "type": "io_digitalwrite",
                    "id": "sM]5qOL4lX1caX/Am!jK",
                    "inputs": {
                      "STATE": {
                        "block": {
                          "type": "io_state",
                          "id": "y=|a/V3sUZ^Dc:PI?-`{",
                          "fields": {
                            "STATE": "LOW"
                          }
                        }
                      },
                      "PIN": {
                        "block": {
                          "type": "io_pin_digi",
                          "id": "nmqETF`LHT^l{nHQPdv]",
                          "fields": {
                            "PIN": "13"
                          }
                        }
                      }
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "io_digitalwrite",
                  "id": "QqB/)h{/+5EwwSIYb@k,",
                  "inputs": {
                    "STATE": {
                      "block": {
                        "type": "io_state",
                        "id": "Chrd`?0Gq5y^|CnNA,z]",
                        "fields": {
                          "STATE": "HIGH"
                        }
                      }
                    },
                    "PIN": {
                      "block": {
                        "type": "io_pin_digi",
                        "id": "}Sqp`2.QK?7`l4lTno6P",
                        "fields": {
                          "PIN": "13"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  }
}