{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "arduino_setup",
        "id": "arduino_setup_id0",
        "x": 30,
        "y": 190,
        "deletable": false
      },
      {
        "type": "arduino_loop",
        "id": "arduino_loop_id0",
        "x": 30,
        "y": 290,
        "deletable": false,
        "inputs": {
          "ARDUINO_LOOP": {
            "block": {
              "type": "variables_set",
              "id": "T,.LX;9*750R^}v^a|$^",
              "fields": {
                "VAR": {
                  "id": "awy},_y=i2G1;BU9;dh{"
                }
              },
              "inputs": {
                "VALUE": {
                  "block": {
                    "type": "math_number",
                    "id": "KciU`M0X87zVMyi|E:$]",
                    "fields": {
                      "NUM": 255
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "controls_whileUntil",
                  "id": "aX:Nf$21LaAKnrqmEM1p",
                  "fields": {
                    "MODE": "UNTIL"
                  },
                  "inputs": {
                    "BOOL": {
                      "block": {
                        "type": "logic_compare",
                        "id": "?t`YPuDr2yk+qb9B-4+c",
                        "fields": {
                          "OP": "LT"
                        },
                        "inputs": {
                          "A": {
                            "block": {
                              "type": "variables_get",
                              "id": "aZ:^#rRNGK#aL,=5#@Xs",
                              "fields": {
                                "VAR": {
                                  "id": "awy},_y=i2G1;BU9;dh{"
                                }
                              }
                            }
                          },
                          "B": {
                            "block": {
                              "type": "math_number",
                              "id": "?AaRL37rw;yBNL=:bwxV",
                              "fields": {
                                "NUM": 0
                              }
                            }
                          }
                        }
                      }
                    },
                    "DO": {
                      "block": {
                        "type": "io_analogwrite",
                        "id": "0:{@ejgJw,nHkuG+x:De",
                        "inputs": {
                          "PIN": {
                            "shadow": {
                              "type": "io_pin_pwm",
                              "id": "/-d5C:)jD70jXLhN,ED.",
                              "fields": {
                                "PIN": "9"
                              }
                            }
                          },
                          "PWM": {
                            "shadow": {
                              "type": "math_number",
                              "id": ";/MQ%l^~-+OFzG6L#9V#",
                              "fields": {
                                "NUM": 255
                              }
                            },
                            "block": {
                              "type": "variables_get",
                              "id": "u}U=ko.|A1pl/V|1ew{9",
                              "fields": {
                                "VAR": {
                                  "id": "awy},_y=i2G1;BU9;dh{"
                                }
                              }
                            }
                          }
                        },
                        "next": {
                          "block": {
                            "type": "variables_set",
                            "id": "97-VB,fN^Y1K=-JwC%o.",
                            "fields": {
                              "VAR": {
                                "id": "awy},_y=i2G1;BU9;dh{"
                              }
                            },
                            "inputs": {
                              "VALUE": {
                                "block": {
                                  "type": "math_arithmetic",
                                  "id": "G;kHU?0vM=$}72zKDV^r",
                                  "fields": {
                                    "OP": "ADD"
                                  },
                                  "inputs": {
                                    "A": {
                                      "block": {
                                        "type": "variables_get",
                                        "id": "#ohLv;]w%R_CVdX%gGP^",
                                        "fields": {
                                          "VAR": {
                                            "id": "awy},_y=i2G1;BU9;dh{"
                                          }
                                        }
                                      }
                                    },
                                    "B": {
                                      "block": {
                                        "type": "math_number",
                                        "id": "s8k_+-_H%7$M)w(sy~R*",
                                        "fields": {
                                          "NUM": -5
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "next": {
                              "block": {
                                "type": "time_delay",
                                "id": "(k;Wau9GULU^;j-QV**j",
                                "inputs": {
                                  "DELAY_TIME": {
                                    "shadow": {
                                      "type": "math_number",
                                      "id": "TU/A4W(`%cLE9rP|:/hL",
                                      "fields": {
                                        "NUM": 100
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "variables_set",
                      "id": "}UFnZ.^--3#vGhyU+GJ/",
                      "fields": {
                        "VAR": {
                          "id": "awy},_y=i2G1;BU9;dh{"
                        }
                      },
                      "inputs": {
                        "VALUE": {
                          "block": {
                            "type": "math_number",
                            "id": "8,4~][w3-dB$)L38G=w@",
                            "fields": {
                              "NUM": 0
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "controls_whileUntil",
                          "id": "S]2E!H!Y_H[e4xJheMz_",
                          "fields": {
                            "MODE": "UNTIL"
                          },
                          "inputs": {
                            "BOOL": {
                              "block": {
                                "type": "logic_compare",
                                "id": "gHn-W?uc,173bD/DgT`v",
                                "fields": {
                                  "OP": "GT"
                                },
                                "inputs": {
                                  "A": {
                                    "block": {
                                      "type": "variables_get",
                                      "id": "DXzKTDCkVVT-0vJ1g1[i",
                                      "fields": {
                                        "VAR": {
                                          "id": "awy},_y=i2G1;BU9;dh{"
                                        }
                                      }
                                    }
                                  },
                                  "B": {
                                    "block": {
                                      "type": "math_number",
                                      "id": "u@d5,*|t?{PbL@v6iV2V",
                                      "fields": {
                                        "NUM": 255
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "DO": {
                              "block": {
                                "type": "io_analogwrite",
                                "id": "}Cn{*o`n6K#vXJ64Di0V",
                                "inputs": {
                                  "PIN": {
                                    "shadow": {
                                      "type": "io_pin_pwm",
                                      "id": "9EI[xV6{8+:F=BawxF#@",
                                      "fields": {
                                        "PIN": "9"
                                      }
                                    }
                                  },
                                  "PWM": {
                                    "shadow": {
                                      "type": "math_number",
                                      "id": ";/MQ%l^~-+OFzG6L#9V#",
                                      "fields": {
                                        "NUM": 255
                                      }
                                    },
                                    "block": {
                                      "type": "variables_get",
                                      "id": "@$!{.X@m[c}}S`8;3r0@",
                                      "fields": {
                                        "VAR": {
                                          "id": "awy},_y=i2G1;BU9;dh{"
                                        }
                                      }
                                    }
                                  }
                                },
                                "next": {
                                  "block": {
                                    "type": "variables_set",
                                    "id": "($B{v6CSLm;wzLk*JvGK",
                                    "fields": {
                                      "VAR": {
                                        "id": "awy},_y=i2G1;BU9;dh{"
                                      }
                                    },
                                    "inputs": {
                                      "VALUE": {
                                        "block": {
                                          "type": "math_arithmetic",
                                          "id": "JI{9L3v$Zd`J-1`K9$|c",
                                          "fields": {
                                            "OP": "ADD"
                                          },
                                          "inputs": {
                                            "A": {
                                              "block": {
                                                "type": "variables_get",
                                                "id": "@oG!W($h^c{f1K7.Pa]q",
                                                "fields": {
                                                  "VAR": {
                                                    "id": "awy},_y=i2G1;BU9;dh{"
                                                  }
                                                }
                                              }
                                            },
                                            "B": {
                                              "block": {
                                                "type": "math_number",
                                                "id": "9M`cYD#E11rpHF8TFyOw",
                                                "fields": {
                                                  "NUM": 5
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "next": {
                                      "block": {
                                        "type": "time_delay",
                                        "id": "7[JuTsB_6FGJdQ8A:KTG",
                                        "inputs": {
                                          "DELAY_TIME": {
                                            "shadow": {
                                              "type": "math_number",
                                              "id": "19uLWytj3V^G,FpS6rF^",
                                              "fields": {
                                                "NUM": 100
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "name": "value",
      "id": "awy},_y=i2G1;BU9;dh{"
    }
  ]
}