{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "arduino_setup",
        "id": "arduino_setup_id0",
        "x": 50,
        "y": -170,
        "inputs": {
          "ARDUINO_SETUP": {
            "block": {
              "type": "controls_for",
              "id": "~p@-6@?]{1~4OPB~_({e",
              "fields": {
                "VAR": {
                  "id": "CC8N8S/RO80Xjfvy.r.m"
                }
              },
              "inputs": {
                "FROM": {
                  "block": {
                    "type": "math_number",
                    "id": "n@(];+NeFZfo}:U@VDL}",
                    "fields": {
                      "NUM": 2
                    }
                  }
                },
                "TO": {
                  "block": {
                    "type": "math_number",
                    "id": "vy6Y08A2U|,nKTe2W+]6",
                    "fields": {
                      "NUM": 7
                    }
                  }
                },
                "BY": {
                  "block": {
                    "type": "math_number",
                    "id": "2DQ`~I@m?/?o7iwUSpMc",
                    "fields": {
                      "NUM": 1
                    }
                  }
                },
                "DO": {
                  "block": {
                    "type": "io_pinmode",
                    "id": "m|CWOVX]DZCu:`Pa%AhV",
                    "inputs": {
                      "PIN": {
                        "block": {
                          "type": "variables_get",
                          "id": "7p*/^;W}9(Z.|DZDA`}?",
                          "fields": {
                            "VAR": {
                              "id": "CC8N8S/RO80Xjfvy.r.m"
                            }
                          }
                        }
                      },
                      "MODE": {
                        "block": {
                          "type": "io_mode",
                          "id": "%a=Nzz3W}ey7bk*O2m(Z",
                          "fields": {
                            "MODE": "OUTPUT"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "arduino_loop",
        "id": "arduino_loop_id0",
        "x": 50,
        "y": -10,
        "inputs": {
          "ARDUINO_LOOP": {
            "block": {
              "type": "controls_for",
              "id": "PDr}nExZrA8fKPnRUes0",
              "fields": {
                "VAR": {
                  "id": "CC8N8S/RO80Xjfvy.r.m"
                }
              },
              "inputs": {
                "FROM": {
                  "block": {
                    "type": "math_number",
                    "id": "B4.h,.0XUBIIm2fTjlt2",
                    "fields": {
                      "NUM": 2
                    }
                  }
                },
                "TO": {
                  "block": {
                    "type": "math_number",
                    "id": "KQ,P%^*4}_`UDd@`+!7y",
                    "fields": {
                      "NUM": 7
                    }
                  }
                },
                "BY": {
                  "block": {
                    "type": "math_number",
                    "id": "ys]!YoKWzT#u(my/{y$o",
                    "fields": {
                      "NUM": 1
                    }
                  }
                },
                "DO": {
                  "block": {
                    "type": "io_digitalwrite",
                    "id": "CP(#b7jd(}d+JfX3S{y$",
                    "inputs": {
                      "PIN": {
                        "block": {
                          "type": "variables_get",
                          "id": "k`:P9-jag]Q=l98!b0!Q",
                          "fields": {
                            "VAR": {
                              "id": "CC8N8S/RO80Xjfvy.r.m"
                            }
                          }
                        }
                      },
                      "STATE": {
                        "block": {
                          "type": "io_state",
                          "id": "Gz$$EM7o3wp]YNLU{|hv",
                          "fields": {
                            "STATE": "HIGH"
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "time_delay",
                        "id": "fdL5E#u0*=,zqqRCMi]X",
                        "inputs": {
                          "DELAY_TIME": {
                            "shadow": {
                              "type": "math_number",
                              "id": "j,h^yb-aPSV_:yT=^R/x",
                              "fields": {
                                "NUM": 1000
                              }
                            }
                          }
                        },
                        "next": {
                          "block": {
                            "type": "io_digitalwrite",
                            "id": "MyE}PnFQY6~;D?@8dkd%",
                            "inputs": {
                              "PIN": {
                                "block": {
                                  "type": "variables_get",
                                  "id": "|gBab}3]8*jsEu1Za{$%",
                                  "fields": {
                                    "VAR": {
                                      "id": "CC8N8S/RO80Xjfvy.r.m"
                                    }
                                  }
                                }
                              },
                              "STATE": {
                                "block": {
                                  "type": "io_state",
                                  "id": "m~VE{o;%Jm1%zr4eHQ[9",
                                  "fields": {
                                    "STATE": "LOW"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "controls_for",
                  "id": "uDp,^p8$,A|4)3}j({8Y",
                  "fields": {
                    "VAR": {
                      "id": "CC8N8S/RO80Xjfvy.r.m"
                    }
                  },
                  "inputs": {
                    "FROM": {
                      "block": {
                        "type": "math_number",
                        "id": "-h@bm,an-xzJy]okRr_^",
                        "fields": {
                          "NUM": 6
                        }
                      }
                    },
                    "TO": {
                      "block": {
                        "type": "math_number",
                        "id": "67G|cU5,%^qj[U!p=C9P",
                        "fields": {
                          "NUM": 3
                        }
                      }
                    },
                    "BY": {
                      "block": {
                        "type": "math_number",
                        "id": "oGsUvPY)hqvLUP^?mnOS",
                        "fields": {
                          "NUM": -1
                        }
                      }
                    },
                    "DO": {
                      "block": {
                        "type": "io_digitalwrite",
                        "id": "zHab]rnLXI^pqHgfo_3h",
                        "inputs": {
                          "PIN": {
                            "block": {
                              "type": "variables_get",
                              "id": "UBSWkOid#k+thmzML4OW",
                              "fields": {
                                "VAR": {
                                  "id": "CC8N8S/RO80Xjfvy.r.m"
                                }
                              }
                            }
                          },
                          "STATE": {
                            "block": {
                              "type": "io_state",
                              "id": "NhRsMg3JX.Tp^!i/lB0T",
                              "fields": {
                                "STATE": "HIGH"
                              }
                            }
                          }
                        },
                        "next": {
                          "block": {
                            "type": "time_delay",
                            "id": "[WoR=F1Gv)F}|JrE{zg-",
                            "inputs": {
                              "DELAY_TIME": {
                                "shadow": {
                                  "type": "math_number",
                                  "id": "TSy%4.9hu?zFH.oglyho",
                                  "fields": {
                                    "NUM": 1000
                                  }
                                }
                              }
                            },
                            "next": {
                              "block": {
                                "type": "io_digitalwrite",
                                "id": "DZ/G@q/{wcU7)$bR|Qvg",
                                "inputs": {
                                  "PIN": {
                                    "block": {
                                      "type": "variables_get",
                                      "id": "[A:|?t]tbDgV0!IU6e_~",
                                      "fields": {
                                        "VAR": {
                                          "id": "CC8N8S/RO80Xjfvy.r.m"
                                        }
                                      }
                                    }
                                  },
                                  "STATE": {
                                    "block": {
                                      "type": "io_state",
                                      "id": ":da;w)}LD7hSK*=gh56n",
                                      "fields": {
                                        "STATE": "LOW"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "name": "i",
      "id": "CC8N8S/RO80Xjfvy.r.m",
      "type": "int"
    }
  ]
}