{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "arduino_setup",
        "id": "arduino_setup_id0",
        "x": 30,
        "y": 190,
        "deletable": false
      },
      {
        "type": "arduino_loop",
        "id": "arduino_loop_id0",
        "x": 30,
        "y": 290,
        "deletable": false,
        "inputs": {
          "ARDUINO_LOOP": {
            "block": {
              "type": "controls_ifelse",
              "id": "J_0oktED5l{/aQ^/);g8",
              "inputs": {
                "IF0": {
                  "block": {
                    "type": "logic_compare",
                    "id": "g/5{pC(h9=L)k+hw=8a*",
                    "fields": {
                      "OP": "EQ"
                    },
                    "inputs": {
                      "A": {
                        "block": {
                          "type": "io_digitalread",
                          "id": "0AkXo:jDr@50Oz84GV@}",
                          "inputs": {
                            "PIN": {
                              "shadow": {
                                "type": "io_pin_digi",
                                "id": "nr#BpkDU]}|!Ma;,.@3|",
                                "fields": {
                                  "PIN": "2"
                                }
                              }
                            }
                          }
                        }
                      },
                      "B": {
                        "block": {
                          "type": "math_number",
                          "id": "2}2zdw-=G8MrOq(])j}O",
                          "fields": {
                            "NUM": 0
                          }
                        }
                      }
                    }
                  }
                },
                "DO0": {
                  "block": {
                    "type": "io_digitalwrite",
                    "id": "0i?.52A8OpKK6v;x/I0;",
                    "inputs": {
                      "PIN": {
                        "shadow": {
                          "type": "io_pin_digi",
                          "id": "13=rHDOFsE9%OU`R,Pzc",
                          "fields": {
                            "PIN": "13"
                          }
                        }
                      },
                      "STATE": {
                        "shadow": {
                          "type": "io_state",
                          "id": "[DB=3/yf]#bJt8sg24s%",
                          "fields": {
                            "STATE": "HIGH"
                          }
                        }
                      }
                    }
                  }
                },
                "ELSE": {
                  "block": {
                    "type": "io_digitalwrite",
                    "id": ";]%!?L.,onK/wTUs*x(z",
                    "inputs": {
                      "PIN": {
                        "shadow": {
                          "type": "io_pin_digi",
                          "id": "4Imml8a*W8;~_kF,$kPx",
                          "fields": {
                            "PIN": "13"
                          }
                        }
                      },
                      "STATE": {
                        "shadow": {
                          "type": "io_state",
                          "id": "$M?T`]/rQw*rz0@#]2tG",
                          "fields": {
                            "STATE": "LOW"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  }
}