{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "arduino_setup",
        "id": "arduino_setup_id0",
        "x": 30,
        "y": 30
      },
      {
        "type": "arduino_loop",
        "id": "arduino_loop_id0",
        "x": 30,
        "y": 290,
        "inputs": {
          "ARDUINO_LOOP": {
            "block": {
              "type": "io_digitalwrite",
              "id": "sM]5qOL4lX1caX/Am!jK",
              "inputs": {
                "STATE": {
                  "block": {
                    "type": "io_state",
                    "id": "y=|a/V3sUZ^Dc:PI?-`{",
                    "fields": {
                      "STATE": "LOW"
                    }
                  }
                },
                "PIN": {
                  "block": {
                    "type": "io_pin_digi",
                    "id": "nmqETF`LHT^l{nHQPdv]",
                    "fields": {
                      "PIN": "13"
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "time_delay",
                  "id": ")[ran7pa~{kCsnI=I`4A",
                  "inputs": {
                    "DELAY_TIME": {
                      "shadow": {
                        "type": "math_number",
                        "id": "pp-l-_^PHyc/D/Qr=c!1",
                        "fields": {
                          "NUM": 1000
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "io_digitalwrite",
                      "id": "QqB/)h{/+5EwwSIYb@k,",
                      "inputs": {
                        "STATE": {
                          "block": {
                            "type": "io_state",
                            "id": "Chrd`?0Gq5y^|CnNA,z]",
                            "fields": {
                              "STATE": "HIGH"
                            }
                          }
                        },
                        "PIN": {
                          "block": {
                            "type": "io_pin_digi",
                            "id": "}Sqp`2.QK?7`l4lTno6P",
                            "fields": {
                              "PIN": "13"
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "time_delay",
                          "id": ".1Z9-~L~o%pT;RPaL))O",
                          "inputs": {
                            "DELAY_TIME": {
                              "shadow": {
                                "type": "math_number",
                                "id": "oU}V@Z{X#]|{t^LM/G(F",
                                "fields": {
                                  "NUM": 1000
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  }
}