{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "arduino_setup",
        "id": "arduino_setup_id0",
        "x": -70,
        "y": 70,
        "inputs": {
          "ARDUINO_SETUP": {
            "block": {
              "type": "io_pinmode",
              "id": "hkc[9=/84M2GGo:ELb|#",
              "inputs": {
                "PIN": {
                  "block": {
                    "type": "io_pin_digi",
                    "id": "[[}Z{N9ogEjof=O)Ggm1",
                    "fields": {
                      "PIN": "13"
                    }
                  }
                },
                "MODE": {
                  "block": {
                    "type": "io_mode",
                    "id": "N;o`PdEsp]GF4A?jq_mt",
                    "fields": {
                      "MODE": "OUTPUT"
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "arduino_loop",
        "id": "arduino_loop_id0",
        "x": -70,
        "y": 190,
        "inputs": {
          "ARDUINO_LOOP": {
            "block": {
              "type": "io_digitalwrite",
              "id": "PuY#L+hRxd.PgMq64,1f",
              "inputs": {
                "PIN": {
                  "block": {
                    "type": "io_pin_digi",
                    "id": "UDN?{7EC*+}d76-v@{vY",
                    "fields": {
                      "PIN": "13"
                    }
                  }
                },
                "STATE": {
                  "block": {
                    "type": "io_state",
                    "id": "jv3~VftXMU5eZ]9HR).P",
                    "fields": {
                      "STATE": "HIGH"
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "time_delay",
                  "id": "M9)?p$YgTUO+%gb=k(PL",
                  "inputs": {
                    "DELAY_TIME": {
                      "shadow": {
                        "type": "math_number",
                        "id": "SHPy!yj.7LA1r#{}%bGm",
                        "fields": {
                          "NUM": 1000
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "io_digitalwrite",
                      "id": "-V;SL+TN-d;rYi-rMvNj",
                      "inputs": {
                        "PIN": {
                          "block": {
                            "type": "io_pin_digi",
                            "id": "|Q6+yZVi9jt$w~|02!RV",
                            "fields": {
                              "PIN": "13"
                            }
                          }
                        },
                        "STATE": {
                          "block": {
                            "type": "io_state",
                            "id": "v0VqX2KTwO0!Y!1amWhc",
                            "fields": {
                              "STATE": "LOW"
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "time_delay",
                          "id": "J`ybrYAZm33O-.VZ7Q-:",
                          "inputs": {
                            "DELAY_TIME": {
                              "shadow": {
                                "type": "math_number",
                                "id": "|^sIAgG[7U43hX#+(9d.",
                                "fields": {
                                  "NUM": 1000
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  }
}