{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "arduino_setup",
        "id": "arduino_setup_id0",
        "x": 30,
        "y": 30,
        "deletable": false
      },
      {
        "type": "arduino_loop",
        "id": "arduino_loop_id0",
        "x": 30,
        "y": 190,
        "deletable": false,
        "inputs": {
          "ARDUINO_LOOP": {
            "block": {
              "type": "variable_define",
              "id": "IA(.O?@lh::by7w#Dl94",
              "fields": {
                "VAR": "speed",
                "TYPE": "int"
              },
              "inputs": {
                "VALUE": {
                  "block": {
                    "type": "math_number",
                    "id": "~fnM=s$^mkK0dQgs):}P",
                    "fields": {
                      "NUM": 50
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "io_analogwrite",
                  "id": "@tHb]NX.elZ:vbi*aVdl",
                  "inputs": {
                    "PIN": {
                      "shadow": {
                        "type": "io_pin_pwm",
                        "id": "OC})-kMU6^A%e6qd:7@x",
                        "fields": {
                          "PIN": "9"
                        }
                      }
                    },
                    "PWM": {
                      "shadow": {
                        "type": "math_number",
                        "id": "c_O3lCjA9Hf-;-}/bYf5",
                        "fields": {
                          "NUM": 255
                        }
                      },
                      "block": {
                        "type": "variables_get",
                        "id": "b[gqpKDuZp/tHvGj03Zy",
                        "fields": {
                          "VAR": {
                            "id": "YL;c}k)Y]{zC(DTeqR-C"
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "controls_if",
                      "id": "kB#zu7W~SpdQCpG2?!CW",
                      "inputs": {
                        "IF0": {
                          "block": {
                            "type": "logic_compare",
                            "id": "d%nWVU*I,w{kCcTTwgde",
                            "fields": {
                              "OP": "EQ"
                            },
                            "inputs": {
                              "A": {
                                "block": {
                                  "type": "io_digitalread",
                                  "id": "jo:V!ZfR3)w,=ay9;P]3",
                                  "inputs": {
                                    "PIN": {
                                      "shadow": {
                                        "type": "io_pin_digi",
                                        "id": "%qMY#yU;B!~qUX%J(k^y",
                                        "fields": {
                                          "PIN": "2"
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "B": {
                                "block": {
                                  "type": "math_number",
                                  "id": "GJ.Oa(?nJS/Xw]Z*9?ry",
                                  "fields": {
                                    "NUM": 0
                                  }
                                }
                              }
                            }
                          }
                        },
                        "DO0": {
                          "block": {
                            "type": "variables_set",
                            "id": "$lI=?4L*V#Hv5}Sor}o)",
                            "fields": {
                              "VAR": {
                                "id": "YL;c}k)Y]{zC(DTeqR-C"
                              }
                            },
                            "inputs": {
                              "VALUE": {
                                "block": {
                                  "type": "math_number",
                                  "id": "jRlK!]=Cm2J~D9cV#vRB",
                                  "fields": {
                                    "NUM": 200
                                  }
                                }
                              }
                            },
                            "next": {
                              "block": {
                                "type": "io_analogwrite",
                                "id": "^^O(kW!?/u4fwkh,t62{",
                                "inputs": {
                                  "PIN": {
                                    "shadow": {
                                      "type": "io_pin_pwm",
                                      "id": "C~yUEwS!?6v,euRa;3d?",
                                      "fields": {
                                        "PIN": "9"
                                      }
                                    }
                                  },
                                  "PWM": {
                                    "shadow": {
                                      "type": "math_number",
                                      "id": "vD?ik_w-{tSeH=c)1*_k",
                                      "fields": {
                                        "NUM": 255
                                      }
                                    },
                                    "block": {
                                      "type": "variables_get",
                                      "id": "bOqR)6A.+wUA4(2wuH=m",
                                      "fields": {
                                        "VAR": {
                                          "id": "YL;c}k)Y]{zC(DTeqR-C"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "name": "speed",
      "id": "YL;c}k)Y]{zC(DTeqR-C"
    }
  ]
}