{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "arduino_setup",
        "id": "arduino_setup_id0",
        "x": 30,
        "y": 30
      },
      {
        "type": "arduino_loop",
        "id": "arduino_loop_id0",
        "x": 50,
        "y": 130,
        "inputs": {
          "ARDUINO_LOOP": {
            "block": {
              "type": "io_tone",
              "id": "IS+o#h}ch)r/X74x*4lp",
              "fields": {
                "TONEPIN": "8",
                "FREQUENCY": 659
              },
              "next": {
                "block": {
                  "type": "time_delay",
                  "id": ".%}aXUHmdDCWdxQv}r2O",
                  "inputs": {
                    "DELAY_TIME": {
                      "shadow": {
                        "type": "math_number",
                        "id": "BFi2{BiIfu^`ZC:)5542",
                        "fields": {
                          "NUM": 375
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "io_tone",
                      "id": "Bd!t6~J7$6mqckf8.8i~",
                      "fields": {
                        "TONEPIN": "8",
                        "FREQUENCY": 659
                      },
                      "next": {
                        "block": {
                          "type": "time_delay",
                          "id": "_h?D@iRsUj39x_B/`_Pv",
                          "inputs": {
                            "DELAY_TIME": {
                              "shadow": {
                                "type": "math_number",
                                "id": "9Rg7)I=q-u;gNE=,@;AC",
                                "fields": {
                                  "NUM": 375
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "io_tone",
                              "id": "/qhR_KYX$G]mmA[L2+h}",
                              "fields": {
                                "TONEPIN": "8",
                                "FREQUENCY": 740
                              },
                              "next": {
                                "block": {
                                  "type": "time_delay",
                                  "id": "G3v5uW];|HJ/wH1%+j2Z",
                                  "inputs": {
                                    "DELAY_TIME": {
                                      "shadow": {
                                        "type": "math_number",
                                        "id": "?a1XhFtfaiLUqLo2T?wI",
                                        "fields": {
                                          "NUM": 750
                                        }
                                      }
                                    }
                                  },
                                  "next": {
                                    "block": {
                                      "type": "io_tone",
                                      "id": "CVRf8!qfsaz;u#UV|ygo",
                                      "fields": {
                                        "TONEPIN": "8",
                                        "FREQUENCY": 659
                                      },
                                      "next": {
                                        "block": {
                                          "type": "time_delay",
                                          "id": "*jh3q0Wa,0VDu6hqC{h3",
                                          "inputs": {
                                            "DELAY_TIME": {
                                              "shadow": {
                                                "type": "math_number",
                                                "id": "ikj`uaus{=Jm{4pG#0NZ",
                                                "fields": {
                                                  "NUM": 750
                                                }
                                              }
                                            }
                                          },
                                          "next": {
                                            "block": {
                                              "type": "io_tone",
                                              "id": "d^.oHwM.p)eWY}.M#3MI",
                                              "fields": {
                                                "TONEPIN": "8",
                                                "FREQUENCY": 880
                                              },
                                              "next": {
                                                "block": {
                                                  "type": "time_delay",
                                                  "id": "d3vKgF9i_7to,`GlYtX)",
                                                  "inputs": {
                                                    "DELAY_TIME": {
                                                      "shadow": {
                                                        "type": "math_number",
                                                        "id": ":7k.X[~d_p;;^1uGG[0g",
                                                        "fields": {
                                                          "NUM": 750
                                                        }
                                                      }
                                                    }
                                                  },
                                                  "next": {
                                                    "block": {
                                                      "type": "io_tone",
                                                      "id": "VOah+6uablnT@VPrNx%O",
                                                      "fields": {
                                                        "TONEPIN": "8",
                                                        "FREQUENCY": 831
                                                      },
                                                      "next": {
                                                        "block": {
                                                          "type": "time_delay",
                                                          "id": "MX?/nIrk.06BIO%G-~ec",
                                                          "inputs": {
                                                            "DELAY_TIME": {
                                                              "shadow": {
                                                                "type": "math_number",
                                                                "id": "+9vo]Dw25c|%f5PXB/gk",
                                                                "fields": {
                                                                  "NUM": 750
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  }
}