{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "arduino_setup",
        "id": "arduino_setup_id0",
        "x": 130,
        "y": 50,
        "deletable": false
      },
      {
        "type": "arduino_loop",
        "id": "arduino_loop_id0",
        "x": 130,
        "y": 150,
        "deletable": false,
        "inputs": {
          "ARDUINO_LOOP": {
            "block": {
              "type": "io_music",
              "id": "vU96J7CLn8idm}.p=aI(",
              "fields": {
                "TONEPIN": "A1",
                "MUSIC_TYPE": "twinkle"
              },
              "next": {
                "block": {
                  "type": "time_delay",
                  "id": "(`nxG%eGm]D(5)mA~BfS",
                  "inputs": {
                    "DELAY_TIME": {
                      "shadow": {
                        "type": "math_number",
                        "id": "(9l}r)y4W^lRm8mqxsu^",
                        "fields": {
                          "NUM": 1000
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  }
}