{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "arduino_setup",
        "id": "arduino_setup_id0",
        "x": 30,
        "y": 30,
        "deletable": false,
        "inputs": {
          "ARDUINO_SETUP": {
            "block": {
              "type": "serial_begin",
              "id": "_?S/06O}:?Rt_cxzj~(P",
              "fields": {
                "SERIAL": "Serial",
                "SPEED": "9600"
              },
              "next": {
                "block": {
                  "type": "sd_init",
                  "id": "mHk0:C]wzO2qm77T:?$1",
                  "fields": {
                    "SPI_TYPE": "HSPI",
                    "SPI_VAR_NAME": "spi"
                  },
                  "inputs": {
                    "SCK_PIN": {
                      "shadow": {
                        "type": "math_number",
                        "id": "o6sEPy)_`zp/p``VhrR(",
                        "fields": {
                          "NUM": 3
                        }
                      }
                    },
                    "MISO_PIN": {
                      "shadow": {
                        "type": "math_number",
                        "id": "ms(2J@r{D@khDGT/$~AK",
                        "fields": {
                          "NUM": 35
                        }
                      }
                    },
                    "MOSI_PIN": {
                      "shadow": {
                        "type": "math_number",
                        "id": "`Sm|R:5C=?jZN*cW5Mwx",
                        "fields": {
                          "NUM": 14
                        }
                      }
                    },
                    "CS_PIN": {
                      "shadow": {
                        "type": "math_number",
                        "id": "~t(J[:%|sa0xu/{Cyf^8",
                        "fields": {
                          "NUM": 46
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "arduino_loop",
        "id": "arduino_loop_id0",
        "x": 30,
        "y": 370,
        "deletable": false,
        "inputs": {
          "ARDUINO_LOOP": {
            "block": {
              "type": "sd_write_file",
              "id": "h;wOg=]nLyF{!H9lHw@5",
              "fields": {
                "MODE": "WRITE"
              },
              "inputs": {
                "DATA": {
                  "shadow": {
                    "type": "text",
                    "id": "xG#1.BbuQ;d4lEUFGp(y",
                    "fields": {
                      "TEXT": "Hello, world!"
                    }
                  }
                },
                "PATH": {
                  "shadow": {
                    "type": "text",
                    "id": "5$0a?a[f%u9VndvaT{~l",
                    "fields": {
                      "TEXT": "/data.txt"
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "serial_println",
                  "id": "jU@D@ReD_K2bvs2,]$t@",
                  "fields": {
                    "SERIAL": "Serial"
                  },
                  "inputs": {
                    "VAR": {
                      "shadow": {
                        "type": "text",
                        "id": "ncF_a,qTFu$D`hW!v.Tx",
                        "fields": {
                          "TEXT": ""
                        }
                      },
                      "block": {
                        "type": "sd_read_file",
                        "id": "|{h/s:LY{v3/IC?9K;#+",
                        "inputs": {
                          "PATH": {
                            "block": {
                              "type": "text",
                              "id": "qv7zbPf|=4;arH$FPZPx",
                              "fields": {
                                "TEXT": "/data.txt"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "name": "spi1",
      "id": "vyRertPSP6(iOv1$:Jxb",
      "type": "SPI"
    }
  ]
}