{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "arduino_setup",
        "id": "arduino_setup_id0",
        "x": -70,
        "y": 230,
        "inputs": {
          "ARDUINO_SETUP": {
            "block": {
              "type": "io_pinmode",
              "id": "6h^fXR[W.UlUx6.@MM@4",
              "inputs": {
                "PIN": {
                  "block": {
                    "type": "io_pin_digi",
                    "id": "QP5R|Qzaj2,.Adam4*OC",
                    "fields": {
                      "PIN": "2"
                    }
                  }
                },
                "MODE": {
                  "block": {
                    "type": "io_mode",
                    "id": "]dp|x%`g%w8*h=un|#0:",
                    "fields": {
                      "MODE": "INPUT"
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "io_pinmode",
                  "id": "Al_NZSn[v.:_0?e^`#(=",
                  "inputs": {
                    "PIN": {
                      "block": {
                        "type": "io_pin_digi",
                        "id": ":0k^f;Pma.hyj,Ly|-wI",
                        "fields": {
                          "PIN": "13"
                        }
                      }
                    },
                    "MODE": {
                      "block": {
                        "type": "io_mode",
                        "id": ":Sv-F!7{T_lT_aU#!{c4",
                        "fields": {
                          "MODE": "OUTPUT"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "arduino_loop",
        "id": "arduino_loop_id0",
        "x": -70,
        "y": 350,
        "inputs": {
          "ARDUINO_LOOP": {
            "block": {
              "type": "variables_set",
              "id": "LET@nDM1*!(7oq8uUm7a",
              "fields": {
                "VAR": {
                  "id": "E,^|6(7R%`b^7ZZj8F$U"
                }
              },
              "inputs": {
                "VALUE": {
                  "block": {
                    "type": "io_digitalread",
                    "id": ")c9bz=binW68OB3Tafrh",
                    "inputs": {
                      "PIN": {
                        "block": {
                          "type": "variables_get",
                          "id": "_W@A`:26.E9B/)7RZz|R",
                          "fields": {
                            "VAR": {
                              "id": "varName1746754918657"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "controls_ifelse",
                  "id": "aQ8y~h)wB?^i7!aC#_Fp",
                  "inputs": {
                    "IF0": {
                      "block": {
                        "type": "logic_compare",
                        "id": ";v5(AFRb{2M5-J)Z,1QP",
                        "fields": {
                          "OP": "EQ"
                        },
                        "inputs": {
                          "A": {
                            "block": {
                              "type": "variables_get",
                              "id": "7*?GK@d4%@wS5EyH~tCH",
                              "fields": {
                                "VAR": {
                                  "id": "varName1746755042573"
                                }
                              }
                            }
                          },
                          "B": {
                            "block": {
                              "type": "io_state",
                              "id": "d8G3{J.pr6tn#4jjiXjK",
                              "fields": {
                                "STATE": "HIGH"
                              }
                            }
                          }
                        }
                      }
                    },
                    "DO0": {
                      "block": {
                        "type": "io_digitalwrite",
                        "id": "nq~JRj9D)D;xM-?q_b/#",
                        "inputs": {
                          "PIN": {
                            "block": {
                              "type": "variables_get",
                              "id": "[hP2!iAT0l:|}8@:wI3k",
                              "fields": {
                                "VAR": {
                                  "id": "varName1746754934372"
                                }
                              }
                            }
                          },
                          "STATE": {
                            "block": {
                              "type": "io_state",
                              "id": "rnY.5iE4r0C-Ppc(7a!_",
                              "fields": {
                                "STATE": "HIGH"
                              }
                            }
                          }
                        }
                      }
                    },
                    "ELSE": {
                      "block": {
                        "type": "io_digitalwrite",
                        "id": "shtyHMU6@t0lh,lsyGVv",
                        "inputs": {
                          "PIN": {
                            "block": {
                              "type": "variables_get",
                              "id": "cY^_#LWWZ%*GQ;g@nJ)o",
                              "fields": {
                                "VAR": {
                                  "id": "varName1746754934372"
                                }
                              }
                            }
                          },
                          "STATE": {
                            "block": {
                              "type": "io_state",
                              "id": "gHWt~h$4mIDT,a7.CvqO",
                              "fields": {
                                "STATE": "LOW"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "variable_define",
        "id": "a:`k3,e;y*LI5Ew#)E1M",
        "x": 130,
        "y": 50,
        "fields": {
          "VAR": "ledPin",
          "TYPE": "int"
        },
        "inputs": {
          "VALUE": {
            "block": {
              "type": "math_number",
              "id": "#m9$t!}2W%~.C3?{(NX`",
              "fields": {
                "NUM": 13
              }
            }
          }
        }
      },
      {
        "type": "variable_define",
        "id": "Hfa^_,Vv4*tkL*gdO(=i",
        "x": 130,
        "y": 110,
        "fields": {
          "VAR": "buttonPin",
          "TYPE": "int"
        },
        "inputs": {
          "VALUE": {
            "block": {
              "type": "math_number",
              "id": "c8Bl)K4641%20[vbWiNS",
              "fields": {
                "NUM": 2
              }
            }
          }
        }
      },
      {
        "type": "variable_define",
        "id": "?[OAbDX4QDu~L)(r#$_@",
        "x": 130,
        "y": 190,
        "fields": {
          "VAR": "buttonstate",
          "TYPE": "int"
        },
        "inputs": {
          "VALUE": {
            "block": {
              "type": "math_number",
              "id": "r@I-b0;.0/o]1;t1hg8]",
              "fields": {
                "NUM": 0
              }
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "name": "buttonPin",
      "id": "bN-W|I9Ju)D!7d~~ZXG/"
    },
    {
      "name": "ledPin",
      "id": "niCNNuG.j#`L.RI%4j$,"
    },
    {
      "name": "buttonP",
      "id": "keV;Yvp~M=0!L:|lVdJw"
    },
    {
      "name": "buttonstate",
      "id": "E,^|6(7R%`b^7ZZj8F$U"
    },
    {
      "name": "ledPin",
      "id": "varName1746754934372",
      "type": "string"
    },
    {
      "name": "buttonPin",
      "id": "varName1746754918657",
      "type": "string"
    },
    {
      "name": "buttonstate",
      "id": "varName1746755042573",
      "type": "string"
    }
  ]
}