{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "arduino_setup",
        "id": "arduino_setup_id0",
        "x": -10,
        "y": 30
      },
      {
        "type": "arduino_loop",
        "id": "arduino_loop_id0",
        "x": 10,
        "y": 170,
        "inputs": {
          "ARDUINO_LOOP": {
            "block": {
              "type": "controls_for",
              "id": "r^*6}4QW8I[%@(9M]c2t",
              "fields": {
                "VAR": {
                  "id": "HJzJ8/m1GqTkva#`NO9A"
                }
              },
              "inputs": {
                "FROM": {
                  "block": {
                    "type": "math_number",
                    "id": "rMGnSoU6S-C9^,C|u[qF",
                    "fields": {
                      "NUM": 0
                    }
                  }
                },
                "TO": {
                  "block": {
                    "type": "math_number",
                    "id": "`/mI!O,p#S{*g`n1RR~*",
                    "fields": {
                      "NUM": 255
                    }
                  }
                },
                "BY": {
                  "block": {
                    "type": "math_number",
                    "id": "k2/C6/fL*iX=.oikL();",
                    "fields": {
                      "NUM": 5
                    }
                  }
                },
                "DO": {
                  "block": {
                    "type": "io_analogwrite",
                    "id": "2g;=T(64}zm%7Js*9=3:",
                    "inputs": {
                      "PIN": {
                        "block": {
                          "type": "io_pin_pwm",
                          "id": "F.c:l^cT=X1U_q}QOg[-",
                          "fields": {
                            "PIN": "3"
                          }
                        }
                      },
                      "PWM": {
                        "block": {
                          "type": "variables_get",
                          "id": "yn?HKm*$45=NG2lx(j45",
                          "fields": {
                            "VAR": {
                              "id": "HJzJ8/m1GqTkva#`NO9A"
                            }
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "time_delay",
                        "id": "8()tb7I5miWOu8{x{p#F",
                        "inputs": {
                          "DELAY_TIME": {
                            "shadow": {
                              "type": "math_number",
                              "id": "539vUZ+BOV,%~sD!hgRb",
                              "fields": {
                                "NUM": 30
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "controls_for",
                  "id": ")H#B=/?gwo-^Hl+,mTTB",
                  "fields": {
                    "VAR": {
                      "id": "HJzJ8/m1GqTkva#`NO9A"
                    }
                  },
                  "inputs": {
                    "FROM": {
                      "block": {
                        "type": "math_number",
                        "id": "{jl5Rb)T]KGF;3a-1cY[",
                        "fields": {
                          "NUM": 255
                        }
                      }
                    },
                    "TO": {
                      "block": {
                        "type": "math_number",
                        "id": "wPFN$:C,f.kLFB$8}^,v",
                        "fields": {
                          "NUM": 0
                        }
                      }
                    },
                    "BY": {
                      "block": {
                        "type": "math_number",
                        "id": "ixmLu:XJ/Xyl`d^z`;!O",
                        "fields": {
                          "NUM": -5
                        }
                      }
                    },
                    "DO": {
                      "block": {
                        "type": "io_analogwrite",
                        "id": ".coR!jubD,cSzd$5n2Ii",
                        "inputs": {
                          "PIN": {
                            "block": {
                              "type": "io_pin_pwm",
                              "id": "EBDv`5Lwo|6*RBjG`V2J",
                              "fields": {
                                "PIN": "3"
                              }
                            }
                          },
                          "PWM": {
                            "block": {
                              "type": "variables_get",
                              "id": "uR?+~nx_2Sr6GHtbpq:Z",
                              "fields": {
                                "VAR": {
                                  "id": "HJzJ8/m1GqTkva#`NO9A"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "name": "bottonpin",
      "id": "varName1743218058874",
      "type": "string"
    },
    {
      "name": "buttonstate",
      "id": "varName1743218205887",
      "type": "string"
    },
    {
      "name": "ledpin",
      "id": "varName1743218112920",
      "type": "string"
    },
    {
      "name": "bottonpin",
      "id": "a%]=b($P=8TgcvAo+`v2"
    },
    {
      "name": "ledpin",
      "id": "UdAxden1dMB1fPw=NwS:"
    },
    {
      "name": "buttonstate",
      "id": "J]{hh+hMQ7]=0bruR_#+"
    },
    {
      "name": "state",
      "id": "e;m_|{sh0xyrz/]^6zJM"
    },
    {
      "name": "fadeValue",
      "id": "HJzJ8/m1GqTkva#`NO9A",
      "type": "int"
    }
  ]
}