{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "arduino_setup",
        "id": "arduino_setup_id0",
        "x": 30,
        "y": 210,
        "deletable": false
      },
      {
        "type": "arduino_loop",
        "id": "arduino_loop_id0",
        "x": 30,
        "y": 290,
        "deletable": false,
        "inputs": {
          "ARDUINO_LOOP": {
            "block": {
              "type": "controls_for",
              "id": "nkB5HuOA_Pqybxv~SOQS",
              "fields": {
                "VAR": {
                  "id": "*CvuKf`.5sK/:}5e?ov}"
                }
              },
              "inputs": {
                "FROM": {
                  "block": {
                    "type": "math_number",
                    "id": "sCxH;ec3Xnlu[-um:H_M",
                    "fields": {
                      "NUM": 0
                    }
                  }
                },
                "TO": {
                  "block": {
                    "type": "math_number",
                    "id": "d|ZW#f)$^):~uH(8#uvi",
                    "fields": {
                      "NUM": 180
                    }
                  }
                },
                "BY": {
                  "block": {
                    "type": "math_number",
                    "id": ".[1VL?A%b8HyMxaNP-0n",
                    "fields": {
                      "NUM": 1
                    }
                  }
                },
                "DO": {
                  "block": {
                    "type": "servo_write_float",
                    "id": "qu3hP,OeA[13#X,QXG1t",
                    "fields": {
                      "PIN": "2"
                    },
                    "inputs": {
                      "ANGLE": {
                        "shadow": {
                          "type": "servo_angle",
                          "id": "+@oS=+.{ho!r~B:oF+^x",
                          "fields": {
                            "ANGLE": 90
                          }
                        },
                        "block": {
                          "type": "variables_get",
                          "id": "1y{G:kb,xkxE1]n!moQl",
                          "fields": {
                            "VAR": {
                              "id": "*CvuKf`.5sK/:}5e?ov}"
                            }
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "time_delay",
                        "id": "f-%l7c|`6^jefOxxeS5i",
                        "inputs": {
                          "DELAY_TIME": {
                            "shadow": {
                              "type": "math_number",
                              "id": "[nNP[nzS/aPc:l||pgI7",
                              "fields": {
                                "NUM": 15
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "servo_write_float",
                  "id": "MC]w7pMyX!3y3lSk@~G{",
                  "fields": {
                    "PIN": "2"
                  },
                  "inputs": {
                    "ANGLE": {
                      "shadow": {
                        "type": "servo_angle",
                        "id": "+@oS=+.{ho!r~B:oF+^x",
                        "fields": {
                          "ANGLE": 180
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "time_delay",
                      "id": "6fgNMMxry9iifB#iY3|L",
                      "inputs": {
                        "DELAY_TIME": {
                          "shadow": {
                            "type": "math_number",
                            "id": "*p2ug$e@Yimb`an|s!Th",
                            "fields": {
                              "NUM": 1000
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "controls_for",
                          "id": "hf~KB_pJq_jX*e*^@K;B",
                          "fields": {
                            "VAR": {
                              "id": "*CvuKf`.5sK/:}5e?ov}"
                            }
                          },
                          "inputs": {
                            "FROM": {
                              "block": {
                                "type": "math_number",
                                "id": "UJ3hZd5mjp$io-|Z!LJW",
                                "fields": {
                                  "NUM": 180
                                }
                              }
                            },
                            "TO": {
                              "block": {
                                "type": "math_number",
                                "id": "tdPrIAh`IK/6lJRyWOB*",
                                "fields": {
                                  "NUM": 90
                                }
                              }
                            },
                            "BY": {
                              "block": {
                                "type": "math_number",
                                "id": "sDe,4^CdTtaH#y,aDjF1",
                                "fields": {
                                  "NUM": 1
                                }
                              }
                            },
                            "DO": {
                              "block": {
                                "type": "servo_write_float",
                                "id": "X;g@o87nlUFOPaaspo-u",
                                "fields": {
                                  "PIN": "2"
                                },
                                "inputs": {
                                  "ANGLE": {
                                    "shadow": {
                                      "type": "servo_angle",
                                      "id": "RO~CLxpezPd*?1%xF.LI",
                                      "fields": {
                                        "ANGLE": 90
                                      }
                                    },
                                    "block": {
                                      "type": "variables_get",
                                      "id": "f)8)}ffc%@SW(1p.=~9Z",
                                      "fields": {
                                        "VAR": {
                                          "id": "*CvuKf`.5sK/:}5e?ov}"
                                        }
                                      }
                                    }
                                  }
                                },
                                "next": {
                                  "block": {
                                    "type": "time_delay",
                                    "id": "!,fV.4P,mfU+woiI~X=U",
                                    "inputs": {
                                      "DELAY_TIME": {
                                        "shadow": {
                                          "type": "math_number",
                                          "id": "9E4}rK-%5K4OHToE3*I?",
                                          "fields": {
                                            "NUM": 15
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "servo_write_float",
                              "id": "AgM%$;{Y9xF^[ab^HltJ",
                              "fields": {
                                "PIN": "2"
                              },
                              "inputs": {
                                "ANGLE": {
                                  "shadow": {
                                    "type": "servo_angle",
                                    "id": "c`H2YG?.35sgfEk%vcd$",
                                    "fields": {
                                      "ANGLE": 90
                                    }
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "type": "time_delay",
                                  "id": ";k~:nSZKunx2NJBixOer",
                                  "inputs": {
                                    "DELAY_TIME": {
                                      "shadow": {
                                        "type": "math_number",
                                        "id": "[B|U=jJp?TVJGk!`ktYq",
                                        "fields": {
                                          "NUM": 1000
                                        }
                                      }
                                    }
                                  },
                                  "next": {
                                    "block": {
                                      "type": "controls_for",
                                      "id": "*wTLL!76UK_k}i]l-,^~",
                                      "fields": {
                                        "VAR": {
                                          "id": "*CvuKf`.5sK/:}5e?ov}"
                                        }
                                      },
                                      "inputs": {
                                        "FROM": {
                                          "block": {
                                            "type": "math_number",
                                            "id": "^lJO]bgu?pI4qW^V8B7v",
                                            "fields": {
                                              "NUM": 90
                                            }
                                          }
                                        },
                                        "TO": {
                                          "block": {
                                            "type": "math_number",
                                            "id": "Kk-49!TfRL2-XF({R+PS",
                                            "fields": {
                                              "NUM": 0
                                            }
                                          }
                                        },
                                        "BY": {
                                          "block": {
                                            "type": "math_number",
                                            "id": ",?4_uxtdz#cvqP^y3{a;",
                                            "fields": {
                                              "NUM": 1
                                            }
                                          }
                                        },
                                        "DO": {
                                          "block": {
                                            "type": "servo_write_float",
                                            "id": "6[#B~4r^NA`YCK~N*YVU",
                                            "fields": {
                                              "PIN": "2"
                                            },
                                            "inputs": {
                                              "ANGLE": {
                                                "shadow": {
                                                  "type": "servo_angle",
                                                  "id": "RO~CLxpezPd*?1%xF.LI",
                                                  "fields": {
                                                    "ANGLE": 90
                                                  }
                                                },
                                                "block": {
                                                  "type": "variables_get",
                                                  "id": ",(4.!BKa;U/m81Q=[~N[",
                                                  "fields": {
                                                    "VAR": {
                                                      "id": "*CvuKf`.5sK/:}5e?ov}"
                                                    }
                                                  }
                                                }
                                              }
                                            },
                                            "next": {
                                              "block": {
                                                "type": "time_delay",
                                                "id": "P1$%E|hU6ao5F#?9PG]N",
                                                "inputs": {
                                                  "DELAY_TIME": {
                                                    "shadow": {
                                                      "type": "math_number",
                                                      "id": "smQ=$u5G@!)cp$[Hez=x",
                                                      "fields": {
                                                        "NUM": 15
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "next": {
                                        "block": {
                                          "type": "servo_write_float",
                                          "id": "!)*#0)S1$?1Do|ut5x#]",
                                          "fields": {
                                            "PIN": "2"
                                          },
                                          "inputs": {
                                            "ANGLE": {
                                              "shadow": {
                                                "type": "servo_angle",
                                                "id": "D1IMdZM}@@Xxra]A}=C(",
                                                "fields": {
                                                  "ANGLE": 0
                                                }
                                              }
                                            }
                                          },
                                          "next": {
                                            "block": {
                                              "type": "time_delay",
                                              "id": "/28`}PP%Rs?!liTh:-3[",
                                              "inputs": {
                                                "DELAY_TIME": {
                                                  "shadow": {
                                                    "type": "math_number",
                                                    "id": "f6]1VP~oC`r8%f7ScFtx",
                                                    "fields": {
                                                      "NUM": 1000
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "name": "i",
      "id": "*CvuKf`.5sK/:}5e?ov}",
      "type": "int"
    }
  ]
}